In [2]:
# Customer Placing the Largest Number of Orders

# Create table If Not Exists orders (order_number int, customer_number int)
# Truncate table orders
# insert into orders (order_number, customer_number) values ('1', '1')
# insert into orders (order_number, customer_number) values ('2', '2')
# insert into orders (order_number, customer_number) values ('3', '3')
# insert into orders (order_number, customer_number) values ('4', '3')

# Table: Orders

# +-----------------+----------+
# | Column Name     | Type     |
# +-----------------+----------+
# | order_number    | int      |
# | customer_number | int      |
# +-----------------+----------+
# order_number is the primary key for this table.
# This table contains information about the order ID and the customer ID.
 

# Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.

# The test cases are generated so that exactly one customer will have placed more orders than any other customer.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Orders table:
# +--------------+-----------------+
# | order_number | customer_number |
# +--------------+-----------------+
# | 1            | 1               |
# | 2            | 2               |
# | 3            | 3               |
# | 4            | 3               |
# +--------------+-----------------+
# Output: 
# +-----------------+
# | customer_number |
# +-----------------+
# | 3               |
# +-----------------+
# Explanation: 
# The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
# So the result is customer_number 3.
 

# Follow up: What if more than one customer has the largest number of orders, can you find all the customer_number in this case?

# ANSWER


# Write your MySQL query statement below

# Most efficient  
# select customer_number from 
#     (
#         select customer_number,
#         dense_rank() over(order by count(*) desc) as d_rank
#         from orders
#         group by customer_number
#         # having d_rank=1
#     ) as a

# where d_rank =1

# Second most efficient
# SELECT
#     customer_number
# FROM
#     orders
# GROUP BY customer_number
# ORDER BY COUNT(*) DESC
# LIMIT 1
# ;

# Least efficient
# select customer_number from orders 
# group by customer_number
# having count(customer_number) >= all 
# (select count(customer_number) from orders group by customer_number)
# ;

In [3]:
# # Consecutive Available Seats
# Create table If Not Exists Cinema (seat_id int primary key auto_increment, free bool)
# Truncate table Cinema
# insert into Cinema (seat_id, free) values ('1', '1')
# insert into Cinema (seat_id, free) values ('2', '0')
# insert into Cinema (seat_id, free) values ('3', '1')
# insert into Cinema (seat_id, free) values ('4', '1')
# insert into Cinema (seat_id, free) values ('5', '1')



# Table: Cinema

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | seat_id     | int  |
# | free        | bool |
# +-------------+------+
# seat_id is an auto-increment primary key column for this table.
# Each row of this table indicates whether the ith seat is free or not. 1 means free while 0 means occupied.
 

# Write an SQL query to report all the consecutive available seats in the cinema.

# Return the result table ordered by seat_id in ascending order.

# The test cases are generated so that more than two seats are consecutively available.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Cinema table:
# +---------+------+
# | seat_id | free |
# +---------+------+
# | 1       | 1    |
# | 2       | 0    |
# | 3       | 1    |
# | 4       | 1    |
# | 5       | 1    |
# +---------+------+
# Output: 
# +---------+
# | seat_id |
# +---------+
# | 3       |
# | 4       |
# | 5       |
# +---------+

# # ANSWERS
# # Write your MySQL query statement below

# select distinct a.seat_id
# from cinema a 
# join cinema b
# on abs(a.seat_id - b.seat_id) = 1
#   and a.free = true and b.free = true
# order by a.seat_id
# ;

# SELECT * FROM
# (
# select
#     # distinct
# case
# when (lag(free) over (order by seat_id) = 1 and free = 1) then seat_id
# when (lead(free) over (order by seat_id) = 1 and free = 1) then seat_id
# else NULL
# end as seat_id
# from cinema
#     ) A
#     WHERE A.seat_id IS NOT NULL
    
    
# SELECT SEAT_ID
# FROM CINEMA
# WHERE FREE = 1
# AND (

# SEAT_ID +1 IN (SELECT SEAT_ID FROM CINEMA WHERE FREE = 1 )
# OR SEAT_ID -1 IN (SELECT SEAT_ID FROM CINEMA WHERE FREE = 1 )

# );

In [4]:
# # Sales Person

# Create table If Not Exists SalesPerson (sales_id int, name varchar(255), salary int, commission_rate int, hire_date date)
# Create table If Not Exists Company (com_id int, name varchar(255), city varchar(255))
# Create table If Not Exists Orders (order_id int, order_date date, com_id int, sales_id int, amount int)
# Truncate table SalesPerson
# insert into SalesPerson (sales_id, name, salary, commission_rate, hire_date) values ('1', 'John', '100000', '6', '4/1/2006')
# insert into SalesPerson (sales_id, name, salary, commission_rate, hire_date) values ('2', 'Amy', '12000', '5', '5/1/2010')
# insert into SalesPerson (sales_id, name, salary, commission_rate, hire_date) values ('3', 'Mark', '65000', '12', '12/25/2008')
# insert into SalesPerson (sales_id, name, salary, commission_rate, hire_date) values ('4', 'Pam', '25000', '25', '1/1/2005')
# insert into SalesPerson (sales_id, name, salary, commission_rate, hire_date) values ('5', 'Alex', '5000', '10', '2/3/2007')
# Truncate table Company
# insert into Company (com_id, name, city) values ('1', 'RED', 'Boston')
# insert into Company (com_id, name, city) values ('2', 'ORANGE', 'New York')
# insert into Company (com_id, name, city) values ('3', 'YELLOW', 'Boston')
# insert into Company (com_id, name, city) values ('4', 'GREEN', 'Austin')
# Truncate table Orders
# insert into Orders (order_id, order_date, com_id, sales_id, amount) values ('1', '1/1/2014', '3', '4', '10000')
# insert into Orders (order_id, order_date, com_id, sales_id, amount) values ('2', '2/1/2014', '4', '5', '5000')
# insert into Orders (order_id, order_date, com_id, sales_id, amount) values ('3', '3/1/2014', '1', '1', '50000')
# insert into Orders (order_id, order_date, com_id, sales_id, amount) values ('4', '4/1/2014', '1', '4', '25000')


# Table: SalesPerson

# +-----------------+---------+
# | Column Name     | Type    |
# +-----------------+---------+
# | sales_id        | int     |
# | name            | varchar |
# | salary          | int     |
# | commission_rate | int     |
# | hire_date       | date    |
# +-----------------+---------+
# sales_id is the primary key column for this table.
# Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.
 

# Table: Company

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | com_id      | int     |
# | name        | varchar |
# | city        | varchar |
# +-------------+---------+
# com_id is the primary key column for this table.
# Each row of this table indicates the name and the ID of a company and the city in which the company is located.
 

# Table: Orders

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | order_id    | int  |
# | order_date  | date |
# | com_id      | int  |
# | sales_id    | int  |
# | amount      | int  |
# +-------------+------+
# order_id is the primary key column for this table.
# com_id is a foreign key to com_id from the Company table.
# sales_id is a foreign key to sales_id from the SalesPerson table.
# Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.
 

# Write an SQL query to report the names of all the salespersons who did not have any orders related to the company with the name "RED".

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# SalesPerson table:
# +----------+------+--------+-----------------+------------+
# | sales_id | name | salary | commission_rate | hire_date  |
# +----------+------+--------+-----------------+------------+
# | 1        | John | 100000 | 6               | 4/1/2006   |
# | 2        | Amy  | 12000  | 5               | 5/1/2010   |
# | 3        | Mark | 65000  | 12              | 12/25/2008 |
# | 4        | Pam  | 25000  | 25              | 1/1/2005   |
# | 5        | Alex | 5000   | 10              | 2/3/2007   |
# +----------+------+--------+-----------------+------------+
# Company table:
# +--------+--------+----------+
# | com_id | name   | city     |
# +--------+--------+----------+
# | 1      | RED    | Boston   |
# | 2      | ORANGE | New York |
# | 3      | YELLOW | Boston   |
# | 4      | GREEN  | Austin   |
# +--------+--------+----------+
# Orders table:
# +----------+------------+--------+----------+--------+
# | order_id | order_date | com_id | sales_id | amount |
# +----------+------------+--------+----------+--------+
# | 1        | 1/1/2014   | 3      | 4        | 10000  |
# | 2        | 2/1/2014   | 4      | 5        | 5000   |
# | 3        | 3/1/2014   | 1      | 1        | 50000  |
# | 4        | 4/1/2014   | 1      | 4        | 25000  |
# +----------+------------+--------+----------+--------+
# Output: 
# +------+
# | name |
# +------+
# | Amy  |
# | Mark |
# | Alex |
# +------+
# Explanation: 
# According to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.


# # ANSWER:
# # Write your MySQL query statement below
# SELECT
#     s.name
# FROM
#     salesperson s
# WHERE
#     s.sales_id NOT IN (
#         SELECT
#             o.sales_id
#         FROM
#             orders o
#                 LEFT JOIN
#             company c ON o.com_id = c.com_id
#         WHERE
#             c.name = 'RED'
#     )
# ;

In [5]:
# # Triangle Judgement
# Create table If Not Exists Triangle (x int, y int, z int)
# Truncate table Triangle
# insert into Triangle (x, y, z) values ('13', '15', '30')
# insert into Triangle (x, y, z) values ('10', '20', '15')


# Table: Triangle

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | x           | int  |
# | y           | int  |
# | z           | int  |
# +-------------+------+
# (x, y, z) is the primary key column for this table.
# Each row of this table contains the lengths of three line segments.
 

# Write an SQL query to report for every three line segments whether they can form a triangle.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Triangle table:
# +----+----+----+
# | x  | y  | z  |
# +----+----+----+
# | 13 | 15 | 30 |
# | 10 | 20 | 15 |
# +----+----+----+
# Output: 
# +----+----+----+----------+
# | x  | y  | z  | triangle |
# +----+----+----+----------+
# | 13 | 15 | 30 | No       |
# | 10 | 20 | 15 | Yes      |
# +----+----+----+----------+

# # ANSWER

# # Write your MySQL query statement below
# select *,
# case when x + y > z and y + z > x and z+x>y then 'Yes'
# else 'No'
# end as triangle

# from triangle

In [ ]:
# # ANSWER:

# # # Write your MySQL query statement below
# select MIN(ABS(x1.x - x2.x)) AS shortest
# from point as x1
# left join point as x2
# on x1.x!=x2.x


# # SELECT
# #     MIN(ABS(p1.x - p2.x)) AS shortest
# # FROM
# #     point p1
# #         JOIN
# #     point p2 ON p1.x != p2.x
# # ;

In [6]:
# # Actors and Directors Who Cooperated At Least Three Times
# Create table If Not Exists ActorDirector (actor_id int, director_id int, timestamp int)
# Truncate table ActorDirector
# insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '0')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '1')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '2')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '2', '3')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '2', '4')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('2', '1', '5')
# insert into ActorDirector (actor_id, director_id, timestamp) values ('2', '1', '6')


# Table: ActorDirector

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | actor_id    | int     |
# | director_id | int     |
# | timestamp   | int     |
# +-------------+---------+
# timestamp is the primary key column for this table.
 

# Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# ActorDirector table:
# +-------------+-------------+-------------+
# | actor_id    | director_id | timestamp   |
# +-------------+-------------+-------------+
# | 1           | 1           | 0           |
# | 1           | 1           | 1           |
# | 1           | 1           | 2           |
# | 1           | 2           | 3           |
# | 1           | 2           | 4           |
# | 2           | 1           | 5           |
# | 2           | 1           | 6           |
# +-------------+-------------+-------------+
# Output: 
# +-------------+-------------+
# | actor_id    | director_id |
# +-------------+-------------+
# | 1           | 1           |
# +-------------+-------------+
# Explanation: The only pair is (1, 1) where they cooperated exactly 3 times.



# # ANSWER:
# # select actor_id, director_id
# # from
# # actordirector
# # group by actor_id, director_id
# # having count(*) >= 3

In [8]:
# # Product Sales Analysis I

# Create table If Not Exists Sales (sale_id int, product_id int, year int, quantity int, price int)
# Create table If Not Exists Product (product_id int, product_name varchar(10))
# Truncate table Sales
# insert into Sales (sale_id, product_id, year, quantity, price) values ('1', '100', '2008', '10', '5000')
# insert into Sales (sale_id, product_id, year, quantity, price) values ('2', '100', '2009', '12', '5000')
# insert into Sales (sale_id, product_id, year, quantity, price) values ('7', '200', '2011', '15', '9000')
# Truncate table Product
# insert into Product (product_id, product_name) values ('100', 'Nokia')
# insert into Product (product_id, product_name) values ('200', 'Apple')
# insert into Product (product_id, product_name) values ('300', 'Samsung')


# Table: Sales

# +-------------+-------+
# | Column Name | Type  |
# +-------------+-------+
# | sale_id     | int   |
# | product_id  | int   |
# | year        | int   |
# | quantity    | int   |
# | price       | int   |
# +-------------+-------+
# (sale_id, year) is the primary key of this table.
# product_id is a foreign key to Product table.
# Each row of this table shows a sale on the product product_id in a certain year.
# Note that the price is per unit.
 

# Table: Product

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | product_id   | int     |
# | product_name | varchar |
# +--------------+---------+
# product_id is the primary key of this table.
# Each row of this table indicates the product name of each product.
 

# Write an SQL query that reports the product_name, year, and price for each sale_id in the Sales table.

# Return the resulting table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Sales table:
# +---------+------------+------+----------+-------+
# | sale_id | product_id | year | quantity | price |
# +---------+------------+------+----------+-------+ 
# | 1       | 100        | 2008 | 10       | 5000  |
# | 2       | 100        | 2009 | 12       | 5000  |
# | 7       | 200        | 2011 | 15       | 9000  |
# +---------+------------+------+----------+-------+
# Product table:
# +------------+--------------+
# | product_id | product_name |
# +------------+--------------+
# | 100        | Nokia        |
# | 200        | Apple        |
# | 300        | Samsung      |
# +------------+--------------+
# Output: 
# +--------------+-------+-------+
# | product_name | year  | price |
# +--------------+-------+-------+
# | Nokia        | 2008  | 5000  |
# | Nokia        | 2009  | 5000  |
# | Apple        | 2011  | 9000  |
# +--------------+-------+-------+
# Explanation: 
# From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
# From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
# From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.


# # ANSWER:

# # Write your MySQL query statement below

# select product_name, year, price
# from sales s
# left join product p
# on s.product_id = p.product_id
# group by s.sale_id, s.product_id, s.year, s.price, p.product_name


# SELECT DISTINCT 
#     P.product_name, S.year, S.price 
# FROM 
#     (SELECT DISTINCT product_id, year, price FROM Sales) S
# INNER JOIN
#     Product AS P
# USING (product_id);

In [9]:

# # Project Employees I

# Create table If Not Exists Project (project_id int, employee_id int)
# Create table If Not Exists Employee (employee_id int, name varchar(10), experience_years int)
# Truncate table Project
# insert into Project (project_id, employee_id) values ('1', '1')
# insert into Project (project_id, employee_id) values ('1', '2')
# insert into Project (project_id, employee_id) values ('1', '3')
# insert into Project (project_id, employee_id) values ('2', '1')
# insert into Project (project_id, employee_id) values ('2', '4')
# Truncate table Employee
# insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3')
# insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2')
# insert into Employee (employee_id, name, experience_years) values ('3', 'John', '1')
# insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2')


# Table: Project

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | project_id  | int     |
# | employee_id | int     |
# +-------------+---------+
# (project_id, employee_id) is the primary key of this table.
# employee_id is a foreign key to Employee table.
# Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 

# Table: Employee

# +------------------+---------+
# | Column Name      | Type    |
# +------------------+---------+
# | employee_id      | int     |
# | name             | varchar |
# | experience_years | int     |
# +------------------+---------+
# employee_id is the primary key of this table.
# Each row of this table contains information about one employee.
 

# Write an SQL query that reports the average experience years of all the employees for each project, rounded to 2 digits.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Project table:
# +-------------+-------------+
# | project_id  | employee_id |
# +-------------+-------------+
# | 1           | 1           |
# | 1           | 2           |
# | 1           | 3           |
# | 2           | 1           |
# | 2           | 4           |
# +-------------+-------------+
# Employee table:
# +-------------+--------+------------------+
# | employee_id | name   | experience_years |
# +-------------+--------+------------------+
# | 1           | Khaled | 3                |
# | 2           | Ali    | 2                |
# | 3           | John   | 1                |
# | 4           | Doe    | 2                |
# +-------------+--------+------------------+
# Output: 
# +-------------+---------------+
# | project_id  | average_years |
# +-------------+---------------+
# | 1           | 2.00          |
# | 2           | 2.50          |
# +-------------+---------------+
# Explanation: The average experience years for the first project is (3 + 2 + 1) / 3 = 2.00 and for the second project is (3 + 2) / 2 = 2.50



# # ANSWER: 
# # Write your MySQL query statement below
# select p.project_id, ROUND(avg(e.experience_years), 2) as average_years
# from project p
# join  employee e
# on p.employee_id=e.employee_id
# group by p.project_id

In [10]:
# # Project Employees II
# Create table If Not Exists Project (project_id int, employee_id int)
# Create table If Not Exists Employee (employee_id int, name varchar(10), experience_years int)
# Truncate table Project
# insert into Project (project_id, employee_id) values ('1', '1')
# insert into Project (project_id, employee_id) values ('1', '2')
# insert into Project (project_id, employee_id) values ('1', '3')
# insert into Project (project_id, employee_id) values ('2', '1')
# insert into Project (project_id, employee_id) values ('2', '4')
# Truncate table Employee
# insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3')
# insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2')
# insert into Employee (employee_id, name, experience_years) values ('3', 'John', '1')
# insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2')


# Table: Project

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | project_id  | int     |
# | employee_id | int     |
# +-------------+---------+
# (project_id, employee_id) is the primary key of this table.
# employee_id is a foreign key to Employee table.
# Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 

# Table: Employee

# +------------------+---------+
# | Column Name      | Type    |
# +------------------+---------+
# | employee_id      | int     |
# | name             | varchar |
# | experience_years | int     |
# +------------------+---------+
# employee_id is the primary key of this table.
# Each row of this table contains information about one employee.
 

# Write an SQL query that reports all the projects that have the most employees.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Project table:
# +-------------+-------------+
# | project_id  | employee_id |
# +-------------+-------------+
# | 1           | 1           |
# | 1           | 2           |
# | 1           | 3           |
# | 2           | 1           |
# | 2           | 4           |
# +-------------+-------------+
# Employee table:
# +-------------+--------+------------------+
# | employee_id | name   | experience_years |
# +-------------+--------+------------------+
# | 1           | Khaled | 3                |
# | 2           | Ali    | 2                |
# | 3           | John   | 1                |
# | 4           | Doe    | 2                |
# +-------------+--------+------------------+
# Output: 
# +-------------+
# | project_id  |
# +-------------+
# | 1           |
# +-------------+
# Explanation: The first project has 3 employees while the second one has 2.


# # ANSWER:

# Write your MySQL query statement below



# WITH CTE AS (
# SELECT project_id, RANK() OVER(ORDER BY COUNT(employee_id) DESC) as ranking
# FROM Project
# GROUP BY project_id
#     )
    
# SELECT project_id
# FROM CTE
# WHERE ranking = 1;


# OR ANOTHER SOLUTION IS 

# SELECT 
#     project_id
# FROM 
#     Project
# GROUP BY 
#     project_id
# HAVING 
#     COUNT(*) = (SELECT COUNT(*) c
#         FROM Project
#         GROUP BY project_id
#         ORDER BY c DESC
#         LIMIT 1);

In [1]:
# # Sales Analysis I

# Create table If Not Exists Product (product_id int, product_name varchar(10), unit_price int)
# Create table If Not Exists Sales (seller_id int, product_id int, buyer_id int, sale_date date, quantity int, price int)
# Truncate table Product
# insert into Product (product_id, product_name, unit_price) values ('1', 'S8', '1000')
# insert into Product (product_id, product_name, unit_price) values ('2', 'G4', '800')
# insert into Product (product_id, product_name, unit_price) values ('3', 'iPhone', '1400')
# Truncate table Sales
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '1', '1', '2019-01-21', '2', '2000')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '2', '2', '2019-02-17', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('2', '2', '3', '2019-06-02', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('3', '3', '4', '2019-05-13', '2', '2800')


# Table: Product

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | product_id   | int     |
# | product_name | varchar |
# | unit_price   | int     |
# +--------------+---------+
# product_id is the primary key of this table.
# Each row of this table indicates the name and the price of each product.
# Table: Sales

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | seller_id   | int     |
# | product_id  | int     |
# | buyer_id    | int     |
# | sale_date   | date    |
# | quantity    | int     |
# | price       | int     |
# +-------------+---------+
# This table has no primary key, it can have repeated rows.
# product_id is a foreign key to the Product table.
# Each row of this table contains some information about one sale.
 

# Write an SQL query that reports the best seller by total sales price, If there is a tie, report them all.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Product table:
# +------------+--------------+------------+
# | product_id | product_name | unit_price |
# +------------+--------------+------------+
# | 1          | S8           | 1000       |
# | 2          | G4           | 800        |
# | 3          | iPhone       | 1400       |
# +------------+--------------+------------+
# Sales table:
# +-----------+------------+----------+------------+----------+-------+
# | seller_id | product_id | buyer_id | sale_date  | quantity | price |
# +-----------+------------+----------+------------+----------+-------+
# | 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
# | 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
# | 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
# | 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
# +-----------+------------+----------+------------+----------+-------+
# Output: 
# +-------------+
# | seller_id   |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: Both sellers with id 1 and 3 sold products with the most total price of 2800.



# # ANSWER:





# # FAST SOLUTION:

# WITH SalesTotal AS (
#     SELECT seller_id, SUM(price) AS profit
#     FROM Sales
#     GROUP BY seller_id
    
# )

# SELECT seller_id
# FROM SalesTotal
# WHERE profit = (
#     SELECT MAX(profit)
#     FROM SalesTotal
# )



# # Slow solution

# # Write your MySQL query statement below
# # select seller_id
# # from
# # (
# #     select seller_id, sum(unit_price * quantity) as sum_price, dense_rank() over(order by sum(unit_price * quantity) desc) as rnk
# #     from sales
# #     join product
# #     on sales.product_id=product.product_id
# #     group by seller_id
    
# # ) p
# # where p.rnk=1

In [2]:
# # Sales Analysis II
# Create table If Not Exists Product (product_id int, product_name varchar(10), unit_price int)
# Create table If Not Exists Sales (seller_id int, product_id int, buyer_id int, sale_date date, quantity int, price int)
# Truncate table Product
# insert into Product (product_id, product_name, unit_price) values ('1', 'S8', '1000')
# insert into Product (product_id, product_name, unit_price) values ('2', 'G4', '800')
# insert into Product (product_id, product_name, unit_price) values ('3', 'iPhone', '1400')
# Truncate table Sales
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '1', '1', '2019-01-21', '2', '2000')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '2', '2', '2019-02-17', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('2', '1', '3', '2019-06-02', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('3', '3', '3', '2019-05-13', '2', '2800')



# Table: Product

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | product_id   | int     |
# | product_name | varchar |
# | unit_price   | int     |
# +--------------+---------+
# product_id is the primary key of this table.
# Each row of this table indicates the name and the price of each product.
# Table: Sales

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | seller_id   | int     |
# | product_id  | int     |
# | buyer_id    | int     |
# | sale_date   | date    |
# | quantity    | int     |
# | price       | int     |
# +-------------+---------+
# This table has no primary key, it can have repeated rows.
# product_id is a foreign key to the Product table.
# Each row of this table contains some information about one sale.
 

# Write an SQL query that reports the buyers who have bought S8 but not iPhone. Note that S8 and iPhone are products present in the Product table.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Product table:
# +------------+--------------+------------+
# | product_id | product_name | unit_price |
# +------------+--------------+------------+
# | 1          | S8           | 1000       |
# | 2          | G4           | 800        |
# | 3          | iPhone       | 1400       |
# +------------+--------------+------------+
# Sales table:
# +-----------+------------+----------+------------+----------+-------+
# | seller_id | product_id | buyer_id | sale_date  | quantity | price |
# +-----------+------------+----------+------------+----------+-------+
# | 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
# | 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
# | 2         | 1          | 3        | 2019-06-02 | 1        | 800   |
# | 3         | 3          | 3        | 2019-05-13 | 2        | 2800  |
# +-----------+------------+----------+------------+----------+-------+
# Output: 
# +-------------+
# | buyer_id    |
# +-------------+
# | 1           |
# +-------------+
# Explanation: The buyer with id 1 bought an S8 but did not buy an iPhone. The buyer with id 3 bought both.




# # Write your MySQL query statement below
# SELECT buyer_id
# FROM Sales JOIN Product USING(product_id)
# GROUP BY buyer_id
# HAVING SUM(product_name="S8") > 0 AND SUM(product_name="iPhone") = 0;

In [4]:
# # Sales Analysis III
# Create table If Not Exists Product (product_id int, product_name varchar(10), unit_price int)
# Create table If Not Exists Sales (seller_id int, product_id int, buyer_id int, sale_date date, quantity int, price int)
# Truncate table Product
# insert into Product (product_id, product_name, unit_price) values ('1', 'S8', '1000')
# insert into Product (product_id, product_name, unit_price) values ('2', 'G4', '800')
# insert into Product (product_id, product_name, unit_price) values ('3', 'iPhone', '1400')
# Truncate table Sales
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '1', '1', '2019-01-21', '2', '2000')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('1', '2', '2', '2019-02-17', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('2', '2', '3', '2019-06-02', '1', '800')
# insert into Sales (seller_id, product_id, buyer_id, sale_date, quantity, price) values ('3', '3', '4', '2019-05-13', '2', '2800')


# Table: Product

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | product_id   | int     |
# | product_name | varchar |
# | unit_price   | int     |
# +--------------+---------+
# product_id is the primary key of this table.
# Each row of this table indicates the name and the price of each product.
# Table: Sales

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | seller_id   | int     |
# | product_id  | int     |
# | buyer_id    | int     |
# | sale_date   | date    |
# | quantity    | int     |
# | price       | int     |
# +-------------+---------+
# This table has no primary key, it can have repeated rows.
# product_id is a foreign key to the Product table.
# Each row of this table contains some information about one sale.
 

# Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Product table:
# +------------+--------------+------------+
# | product_id | product_name | unit_price |
# +------------+--------------+------------+
# | 1          | S8           | 1000       |
# | 2          | G4           | 800        |
# | 3          | iPhone       | 1400       |
# +------------+--------------+------------+
# Sales table:
# +-----------+------------+----------+------------+----------+-------+
# | seller_id | product_id | buyer_id | sale_date  | quantity | price |
# +-----------+------------+----------+------------+----------+-------+
# | 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
# | 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
# | 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
# | 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
# +-----------+------------+----------+------------+----------+-------+
# Output: 
# +-------------+--------------+
# | product_id  | product_name |
# +-------------+--------------+
# | 1           | S8           |
# +-------------+--------------+
# Explanation: 
# The product with id 1 was only sold in the spring of 2019.
# The product with id 2 was sold in the spring of 2019 but was also sold after the spring of 2019.
# The product with id 3 was sold after spring 2019.
# We return only product 1 as it is the product that was only sold in the spring of 2019.


# # ANSWER:
# # Write your MySQL query statement below


# SELECT product_id, product_name FROM Sales 
# JOIN Product USING(product_id)
# GROUP BY product_id
# HAVING MIN(sale_date) >= '2019-01-01' AND MAX(sale_date) <= '2019-03-31' ;

In [2]:
# # Reported Posts
# Create table If Not Exists Actions (user_id int, post_id int, action_date date, action ENUM('view', 'like', 'reaction', 'comment', 'report', 'share'), extra varchar(10))
# Truncate table Actions
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'like', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'share', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('2', '4', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('2', '4', '2019-07-04', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('3', '4', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('3', '4', '2019-07-04', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('4', '3', '2019-07-02', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('4', '3', '2019-07-02', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '2', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '2', '2019-07-04', 'report', 'racism')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '5', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '5', '2019-07-04', 'report', 'racism')



# Table: Actions

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | user_id       | int     |
# | post_id       | int     |
# | action_date   | date    | 
# | action        | enum    |
# | extra         | varchar |
# +---------------+---------+
# There is no primary key for this table, it may have duplicate rows.
# The action column is an ENUM type of ('view', 'like', 'reaction', 'comment', 'report', 'share').
# The extra column has optional information about the action, such as a reason for the report or a type of reaction.
 

# Write an SQL query that reports the number of posts reported yesterday for each report reason. Assume today is 2019-07-05.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Actions table:
# +---------+---------+-------------+--------+--------+
# | user_id | post_id | action_date | action | extra  |
# +---------+---------+-------------+--------+--------+
# | 1       | 1       | 2019-07-01  | view   | null   |
# | 1       | 1       | 2019-07-01  | like   | null   |
# | 1       | 1       | 2019-07-01  | share  | null   |
# | 2       | 4       | 2019-07-04  | view   | null   |
# | 2       | 4       | 2019-07-04  | report | spam   |
# | 3       | 4       | 2019-07-04  | view   | null   |
# | 3       | 4       | 2019-07-04  | report | spam   |
# | 4       | 3       | 2019-07-02  | view   | null   |
# | 4       | 3       | 2019-07-02  | report | spam   |
# | 5       | 2       | 2019-07-04  | view   | null   |
# | 5       | 2       | 2019-07-04  | report | racism |
# | 5       | 5       | 2019-07-04  | view   | null   |
# | 5       | 5       | 2019-07-04  | report | racism |
# +---------+---------+-------------+--------+--------+
# Output: 
# +---------------+--------------+
# | report_reason | report_count |
# +---------------+--------------+
# | spam          | 1            |
# | racism        | 2            |
# +---------------+--------------+
# Explanation: Note that we only care about report reasons with non-zero number of reports.



# # ANSWER:
# # Write your MySQL query statement belowA

# SELECT EXTRA report_reason, COUNT(distinct post_id) report_count
# FROM ACTIONS
# WHERE ACTION_DATE = '2019-07-05' - INTERVAL 1 DAY
# AND ACTION = 'report'
# GROUP BY EXTRA

In [3]:
# # User Activity for the Past 30 Days I
# Create table If Not Exists Activity (user_id int, session_id int, activity_date date, activity_type ENUM('open_session', 'end_session', 'scroll_down', 'send_message'))
# Truncate table Activity
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('1', '1', '2019-07-20', 'open_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('1', '1', '2019-07-20', 'scroll_down')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('1', '1', '2019-07-20', 'end_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('2', '4', '2019-07-20', 'open_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('2', '4', '2019-07-21', 'send_message')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('2', '4', '2019-07-21', 'end_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('3', '2', '2019-07-21', 'open_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('3', '2', '2019-07-21', 'send_message')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('3', '2', '2019-07-21', 'end_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('4', '3', '2019-06-25', 'open_session')
# insert into Activity (user_id, session_id, activity_date, activity_type) values ('4', '3', '2019-06-25', 'end_session')


# Table: Activity

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | user_id       | int     |
# | session_id    | int     |
# | activity_date | date    |
# | activity_type | enum    |
# +---------------+---------+
# There is no primary key for this table, it may have duplicate rows.
# The activity_type column is an ENUM of type ('open_session', 'end_session', 'scroll_down', 'send_message').
# The table shows the user activities for a social media website. 
# Note that each session belongs to exactly one user.
 

# Write an SQL query to find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. A user was active on someday if they made at least one activity on that day.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +---------+------------+---------------+---------------+
# | user_id | session_id | activity_date | activity_type |
# +---------+------------+---------------+---------------+
# | 1       | 1          | 2019-07-20    | open_session  |
# | 1       | 1          | 2019-07-20    | scroll_down   |
# | 1       | 1          | 2019-07-20    | end_session   |
# | 2       | 4          | 2019-07-20    | open_session  |
# | 2       | 4          | 2019-07-21    | send_message  |
# | 2       | 4          | 2019-07-21    | end_session   |
# | 3       | 2          | 2019-07-21    | open_session  |
# | 3       | 2          | 2019-07-21    | send_message  |
# | 3       | 2          | 2019-07-21    | end_session   |
# | 4       | 3          | 2019-06-25    | open_session  |
# | 4       | 3          | 2019-06-25    | end_session   |
# +---------+------------+---------------+---------------+
# Output: 
# +------------+--------------+ 
# | day        | active_users |
# +------------+--------------+ 
# | 2019-07-20 | 2            |
# | 2019-07-21 | 2            |
# +------------+--------------+ 
# Explanation: Note that we do not care about days with zero active users.



# ANSWER:
# # Write your MySQL query statement below

# select activity_date as day, count(distinct(user_id)) as active_users
# from activity
# where activity_date > DATE_ADD('2019-07-27', INTERVAL -30 DAY) and activity_date <= '2019-07-27'
# group by activity_date

In [4]:
# # Article Views I

# Create table If Not Exists Views (article_id int, author_id int, viewer_id int, view_date date)
# Truncate table Views
# insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '5', '2019-08-01')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '6', '2019-08-02')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '7', '2019-08-01')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '6', '2019-08-02')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('4', '7', '1', '2019-07-22')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')


# Table: Views

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | article_id    | int     |
# | author_id     | int     |
# | viewer_id     | int     |
# | view_date     | date    |
# +---------------+---------+
# There is no primary key for this table, it may have duplicate rows.
# Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
# Note that equal author_id and viewer_id indicate the same person.
 

# Write an SQL query to find all the authors that viewed at least one of their own articles.

# Return the result table sorted by id in ascending order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Views table:
# +------------+-----------+-----------+------------+
# | article_id | author_id | viewer_id | view_date  |
# +------------+-----------+-----------+------------+
# | 1          | 3         | 5         | 2019-08-01 |
# | 1          | 3         | 6         | 2019-08-02 |
# | 2          | 7         | 7         | 2019-08-01 |
# | 2          | 7         | 6         | 2019-08-02 |
# | 4          | 7         | 1         | 2019-07-22 |
# | 3          | 4         | 4         | 2019-07-21 |
# | 3          | 4         | 4         | 2019-07-21 |
# +------------+-----------+-----------+------------+
# Output: 
# +------+
# | id   |
# +------+
# | 4    |
# | 7    |
# +------+



# # ANSWERS:

# # Write your MySQL query statement below

# # select author_id as id
# # from views
# # where author_id = viewer_id
# # group by author_id
# # order by id


# OR  ANOTHER WAY


# SELECT DISTINCT(author_id) AS id 
# FROM Views WHERE author_id = viewer_id 
# ORDER BY id ASC;

In [5]:
# # Immediate Food Delivery I
# Create table If Not Exists Delivery (delivery_id int, customer_id int, order_date date, customer_pref_delivery_date date)
# Truncate table Delivery
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('1', '1', '2019-08-01', '2019-08-02')
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('2', '5', '2019-08-02', '2019-08-02')
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('3', '1', '2019-08-11', '2019-08-11')
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('4', '3', '2019-08-24', '2019-08-26')
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('5', '4', '2019-08-21', '2019-08-22')
# insert into Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) values ('6', '2', '2019-08-11', '2019-08-13')


# Table: Delivery

# +-----------------------------+---------+
# | Column Name                 | Type    |
# +-----------------------------+---------+
# | delivery_id                 | int     |
# | customer_id                 | int     |
# | order_date                  | date    |
# | customer_pref_delivery_date | date    |
# +-----------------------------+---------+
# delivery_id is the primary key of this table.
# The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it).
 

# If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

# Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal places.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Delivery table:
# +-------------+-------------+------------+-----------------------------+
# | delivery_id | customer_id | order_date | customer_pref_delivery_date |
# +-------------+-------------+------------+-----------------------------+
# | 1           | 1           | 2019-08-01 | 2019-08-02                  |
# | 2           | 5           | 2019-08-02 | 2019-08-02                  |
# | 3           | 1           | 2019-08-11 | 2019-08-11                  |
# | 4           | 3           | 2019-08-24 | 2019-08-26                  |
# | 5           | 4           | 2019-08-21 | 2019-08-22                  |
# | 6           | 2           | 2019-08-11 | 2019-08-13                  |
# +-------------+-------------+------------+-----------------------------+
# Output: 
# +----------------------+
# | immediate_percentage |
# +----------------------+
# | 33.33                |
# +----------------------+
# Explanation: The orders with delivery id 2 and 3 are immediate while the others are scheduled.




# # Write your MySQL query statement below

# # select round(100 * sum(order_date = customer_pref_delivery_date) / count(*), 2) as immediate_percentage from Delivery;


# # SELECT ROUND(
# #     SUM(
# #         CASE WHEN order_date = customer_pref_delivery_date THEN 1 
# #         else 0 
# #         END
# #         )
# #     /COUNT(delivery_id)*100,2) AS immediate_percentage
# # FROM Delivery


# # select
# # round(100 * c.immediate/(c.immediate + c.scheduled), 2) as immediate_percentage
# # from 
# # (
# #     select 

# # (select count(*)
# # from delivery a
# # where a.order_date = a.customer_pref_delivery_date
# # ) as immediate,
# # (select count(*)
# # from delivery b
# # where b.order_date != b.customer_pref_delivery_date) as scheduled

# # ) c

In [6]:
# # Average Selling Price
# Create table If Not Exists Prices (product_id int, start_date date, end_date date, price int)
# Create table If Not Exists UnitsSold (product_id int, purchase_date date, units int)
# Truncate table Prices
# insert into Prices (product_id, start_date, end_date, price) values ('1', '2019-02-17', '2019-02-28', '5')
# insert into Prices (product_id, start_date, end_date, price) values ('1', '2019-03-01', '2019-03-22', '20')
# insert into Prices (product_id, start_date, end_date, price) values ('2', '2019-02-01', '2019-02-20', '15')
# insert into Prices (product_id, start_date, end_date, price) values ('2', '2019-02-21', '2019-03-31', '30')
# Truncate table UnitsSold
# insert into UnitsSold (product_id, purchase_date, units) values ('1', '2019-02-25', '100')
# insert into UnitsSold (product_id, purchase_date, units) values ('1', '2019-03-01', '15')
# insert into UnitsSold (product_id, purchase_date, units) values ('2', '2019-02-10', '200')
# insert into UnitsSold (product_id, purchase_date, units) values ('2', '2019-03-22', '30')


# Table: Prices

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | product_id    | int     |
# | start_date    | date    |
# | end_date      | date    |
# | price         | int     |
# +---------------+---------+
# (product_id, start_date, end_date) is the primary key for this table.
# Each row of this table indicates the price of the product_id in the period from start_date to end_date.
# For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.
 

# Table: UnitsSold

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | product_id    | int     |
# | purchase_date | date    |
# | units         | int     |
# +---------------+---------+
# There is no primary key for this table, it may contain duplicates.
# Each row of this table indicates the date, units, and product_id of each product sold. 
 

# Write an SQL query to find the average selling price for each product. average_price should be rounded to 2 decimal places.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Prices table:
# +------------+------------+------------+--------+
# | product_id | start_date | end_date   | price  |
# +------------+------------+------------+--------+
# | 1          | 2019-02-17 | 2019-02-28 | 5      |
# | 1          | 2019-03-01 | 2019-03-22 | 20     |
# | 2          | 2019-02-01 | 2019-02-20 | 15     |
# | 2          | 2019-02-21 | 2019-03-31 | 30     |
# +------------+------------+------------+--------+
# UnitsSold table:
# +------------+---------------+-------+
# | product_id | purchase_date | units |
# +------------+---------------+-------+
# | 1          | 2019-02-25    | 100   |
# | 1          | 2019-03-01    | 15    |
# | 2          | 2019-02-10    | 200   |
# | 2          | 2019-03-22    | 30    |
# +------------+---------------+-------+
# Output: 
# +------------+---------------+
# | product_id | average_price |
# +------------+---------------+
# | 1          | 6.96          |
# | 2          | 16.96         |
# +------------+---------------+
# Explanation: 
# Average selling price = Total Price of Product / Number of products sold.
# Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96
# Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96




# # Write your MySQL query statement below
# SELECT a.product_id,ROUND(SUM(b.units*a.price)/SUM(b.units),2) as average_price
# FROM Prices as a
# JOIN UnitsSold as b
# ON a.product_id=b.product_id AND (b.purchase_date BETWEEN a.start_date AND a.end_date)
# GROUP BY product_id;




# This solution passes all the test cases but the test cases are weak. They do not take into account scenarios when there is a product in the Prices table that has not been sold at all.
# Imagine in the original example, that there is a product with id = 3 and it has not been purchased (the UnitsSold does not have a record for the product with id = 3).
# Your query is not going to include those products. I think a better approach is to use a LEFT JOIN and to add a check for missing products.

# SELECT Prices.product_id, IF(SUM(UnitsSold.units) IS NOT NULL, ROUND(SUM(UnitsSold.units * Prices.price) / SUM(UnitsSold.units), 2), 0) AS average_price
# FROM Prices LEFT JOIN UnitsSold
# ON Prices.product_id = UnitsSold.product_id AND 
# UnitsSold.purchase_date BETWEEN Prices.start_date AND Prices.end_date
# GROUP BY Prices.product_id
# Notice that if there are no purchases for the given product, SUM(UnitsSold.units) is going to be NULL, but the IF check is going to cover this case and return 0.

In [7]:
# # Students and Examinations
# Create table If Not Exists Students (student_id int, student_name varchar(20))
# Create table If Not Exists Subjects (subject_name varchar(20))
# Create table If Not Exists Examinations (student_id int, subject_name varchar(20))
# Truncate table Students
# insert into Students (student_id, student_name) values ('1', 'Alice')
# insert into Students (student_id, student_name) values ('2', 'Bob')
# insert into Students (student_id, student_name) values ('13', 'John')
# insert into Students (student_id, student_name) values ('6', 'Alex')
# Truncate table Subjects
# insert into Subjects (subject_name) values ('Math')
# insert into Subjects (subject_name) values ('Physics')
# insert into Subjects (subject_name) values ('Programming')
# Truncate table Examinations
# insert into Examinations (student_id, subject_name) values ('1', 'Math')
# insert into Examinations (student_id, subject_name) values ('1', 'Physics')
# insert into Examinations (student_id, subject_name) values ('1', 'Programming')
# insert into Examinations (student_id, subject_name) values ('2', 'Programming')
# insert into Examinations (student_id, subject_name) values ('1', 'Physics')
# insert into Examinations (student_id, subject_name) values ('1', 'Math')
# insert into Examinations (student_id, subject_name) values ('13', 'Math')
# insert into Examinations (student_id, subject_name) values ('13', 'Programming')
# insert into Examinations (student_id, subject_name) values ('13', 'Physics')
# insert into Examinations (student_id, subject_name) values ('2', 'Math')
# insert into Examinations (student_id, subject_name) values ('1', 'Math')

# Table: Students

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | student_id    | int     |
# | student_name  | varchar |
# +---------------+---------+
# student_id is the primary key for this table.
# Each row of this table contains the ID and the name of one student in the school.
 

# Table: Subjects

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | subject_name | varchar |
# +--------------+---------+
# subject_name is the primary key for this table.
# Each row of this table contains the name of one subject in the school.
 

# Table: Examinations

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | student_id   | int     |
# | subject_name | varchar |
# +--------------+---------+
# There is no primary key for this table. It may contain duplicates.
# Each student from the Students table takes every course from the Subjects table.
# Each row of this table indicates that a student with ID student_id attended the exam of subject_name.
 

# Write an SQL query to find the number of times each student attended each exam.

# Return the result table ordered by student_id and subject_name.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Students table:
# +------------+--------------+
# | student_id | student_name |
# +------------+--------------+
# | 1          | Alice        |
# | 2          | Bob          |
# | 13         | John         |
# | 6          | Alex         |
# +------------+--------------+
# Subjects table:
# +--------------+
# | subject_name |
# +--------------+
# | Math         |
# | Physics      |
# | Programming  |
# +--------------+
# Examinations table:
# +------------+--------------+
# | student_id | subject_name |
# +------------+--------------+
# | 1          | Math         |
# | 1          | Physics      |
# | 1          | Programming  |
# | 2          | Programming  |
# | 1          | Physics      |
# | 1          | Math         |
# | 13         | Math         |
# | 13         | Programming  |
# | 13         | Physics      |
# | 2          | Math         |
# | 1          | Math         |
# +------------+--------------+
# Output: 
# +------------+--------------+--------------+----------------+
# | student_id | student_name | subject_name | attended_exams |
# +------------+--------------+--------------+----------------+
# | 1          | Alice        | Math         | 3              |
# | 1          | Alice        | Physics      | 2              |
# | 1          | Alice        | Programming  | 1              |
# | 2          | Bob          | Math         | 1              |
# | 2          | Bob          | Physics      | 0              |
# | 2          | Bob          | Programming  | 1              |
# | 6          | Alex         | Math         | 0              |
# | 6          | Alex         | Physics      | 0              |
# | 6          | Alex         | Programming  | 0              |
# | 13         | John         | Math         | 1              |
# | 13         | John         | Physics      | 1              |
# | 13         | John         | Programming  | 1              |
# +------------+--------------+--------------+----------------+
# Explanation: 
# The result table should contain all students and all subjects.
# Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
# Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
# Alex did not attend any exams.
# John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

# # ANSWERS:

# SELECT
#     Students.student_id,
#     Students.student_name,
#     Subjects.subject_name,
#     COUNT(Examinations.subject_name) AS attended_exams
# FROM Students
# JOIN Subjects
# LEFT JOIN Examinations
# ON Students.student_id = Examinations.student_id
# AND Subjects.subject_name = Examinations.subject_name
# GROUP BY Students.student_id, Subjects.subject_name
# ORDER BY student_id ASC, subject_name ASC
# Explanations
# First, we want to group every students of Students with every subjects in Subjects:

# SELECT *
# FROM Students
# JOIN Subjects
# this gives us the "headers" ["student_id", "student_name", "subject_name"].

# Then, we want to join the Examinations table where the student_id and subject_name fit with our previously created table:

# SELECT *
# FROM Students
# JOIN Subjects
# LEFT JOIN Examinations
# ON Students.student_id = Examinations.student_id
# AND Subjects.subject_name = Examinations.subject_name
# This gives us the "headers" ["student_id", "student_name", "subject_name", "student_id", "subject_name"].

# As you can see, student_id and subject_name here are duplicated columns with the same values.
# We can select them like this:

# SELECT
#     Students.student_id,
#     Students.student_name,
#     Subjects.subject_name
# FROM Students
# JOIN Subjects
# LEFT JOIN Examinations
# ON Students.student_id = Examinations.student_id
# AND Subjects.subject_name = Examinations.subject_name
# This will give us the "headers" ["student_id", "student_name", "subject_name"].

# If you run it, you would see duplicated values of students with the same subject.
# This is because There is no primary key for [the Examinations] table. [So] It may contain duplicates.
# We want to group them and count the number attended exams like this:

# SELECT
#     Students.student_id,
#     Students.student_name,
#     Subjects.subject_name,
#     COUNT(Examinations.subject_name) AS attended_exams
# FROM Students
# JOIN Subjects
# LEFT JOIN Examinations
# ON Students.student_id = Examinations.student_id
# AND Subjects.subject_name = Examinations.subject_name
# GROUP BY Students.student_id, Subjects.subject_name
# Finally, we need to

# Return the result table ordered by student_id and subject_name.

# So we add the last line:

# SELECT
#     Students.student_id,
#     Students.student_name,
#     Subjects.subject_name,
#     COUNT(Examinations.subject_name) AS attended_exams
# FROM Students
# JOIN Subjects
# LEFT JOIN Examinations
# ON Students.student_id = Examinations.student_id
# AND Subjects.subject_name = Examinations.subject_name
# GROUP BY Students.student_id, Subjects.subject_name
# ORDER BY student_id ASC, subject_name ASC
# I hope it helped!

In [8]:
# # Weather Type in Each Country

# Create table If Not Exists Countries (country_id int, country_name varchar(20))
# Create table If Not Exists Weather (country_id int, weather_state int, day date)
# Truncate table Countries
# insert into Countries (country_id, country_name) values ('2', 'USA')
# insert into Countries (country_id, country_name) values ('3', 'Australia')
# insert into Countries (country_id, country_name) values ('7', 'Peru')
# insert into Countries (country_id, country_name) values ('5', 'China')
# insert into Countries (country_id, country_name) values ('8', 'Morocco')
# insert into Countries (country_id, country_name) values ('9', 'Spain')
# Truncate table Weather
# insert into Weather (country_id, weather_state, day) values ('2', '15', '2019-11-01')
# insert into Weather (country_id, weather_state, day) values ('2', '12', '2019-10-28')
# insert into Weather (country_id, weather_state, day) values ('2', '12', '2019-10-27')
# insert into Weather (country_id, weather_state, day) values ('3', '-2', '2019-11-10')
# insert into Weather (country_id, weather_state, day) values ('3', '0', '2019-11-11')
# insert into Weather (country_id, weather_state, day) values ('3', '3', '2019-11-12')
# insert into Weather (country_id, weather_state, day) values ('5', '16', '2019-11-07')
# insert into Weather (country_id, weather_state, day) values ('5', '18', '2019-11-09')
# insert into Weather (country_id, weather_state, day) values ('5', '21', '2019-11-23')
# insert into Weather (country_id, weather_state, day) values ('7', '25', '2019-11-28')
# insert into Weather (country_id, weather_state, day) values ('7', '22', '2019-12-01')
# insert into Weather (country_id, weather_state, day) values ('7', '20', '2019-12-02')
# insert into Weather (country_id, weather_state, day) values ('8', '25', '2019-11-05')
# insert into Weather (country_id, weather_state, day) values ('8', '27', '2019-11-15')
# insert into Weather (country_id, weather_state, day) values ('8', '31', '2019-11-25')
# insert into Weather (country_id, weather_state, day) values ('9', '7', '2019-10-23')
# insert into Weather (country_id, weather_state, day) values ('9', '3', '2019-12-23')


# Table: Countries

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | country_id    | int     |
# | country_name  | varchar |
# +---------------+---------+
# country_id is the primary key for this table.
# Each row of this table contains the ID and the name of one country.
 

# Table: Weather

# +---------------+------+
# | Column Name   | Type |
# +---------------+------+
# | country_id    | int  |
# | weather_state | int  |
# | day           | date |
# +---------------+------+
# (country_id, day) is the primary key for this table.
# Each row of this table indicates the weather state in a country for one day.
 

# Write an SQL query to find the type of weather in each country for November 2019.

# The type of weather is:

# Cold if the average weather_state is less than or equal 15,
# Hot if the average weather_state is greater than or equal to 25, and
# Warm otherwise.
# Return result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Countries table:
# +------------+--------------+
# | country_id | country_name |
# +------------+--------------+
# | 2          | USA          |
# | 3          | Australia    |
# | 7          | Peru         |
# | 5          | China        |
# | 8          | Morocco      |
# | 9          | Spain        |
# +------------+--------------+
# Weather table:
# +------------+---------------+------------+
# | country_id | weather_state | day        |
# +------------+---------------+------------+
# | 2          | 15            | 2019-11-01 |
# | 2          | 12            | 2019-10-28 |
# | 2          | 12            | 2019-10-27 |
# | 3          | -2            | 2019-11-10 |
# | 3          | 0             | 2019-11-11 |
# | 3          | 3             | 2019-11-12 |
# | 5          | 16            | 2019-11-07 |
# | 5          | 18            | 2019-11-09 |
# | 5          | 21            | 2019-11-23 |
# | 7          | 25            | 2019-11-28 |
# | 7          | 22            | 2019-12-01 |
# | 7          | 20            | 2019-12-02 |
# | 8          | 25            | 2019-11-05 |
# | 8          | 27            | 2019-11-15 |
# | 8          | 31            | 2019-11-25 |
# | 9          | 7             | 2019-10-23 |
# | 9          | 3             | 2019-12-23 |
# +------------+---------------+------------+
# Output: 
# +--------------+--------------+
# | country_name | weather_type |
# +--------------+--------------+
# | USA          | Cold         |
# | Australia    | Cold         |
# | Peru         | Hot          |
# | Morocco      | Hot          |
# | China        | Warm         |
# +--------------+--------------+
# Explanation: 
# Average weather_state in USA in November is (15) / 1 = 15 so weather type is Cold.
# Average weather_state in Austraila in November is (-2 + 0 + 3) / 3 = 0.333 so weather type is Cold.
# Average weather_state in Peru in November is (25) / 1 = 25 so the weather type is Hot.
# Average weather_state in China in November is (16 + 18 + 21) / 3 = 18.333 so weather type is Warm.
# Average weather_state in Morocco in November is (25 + 27 + 31) / 3 = 27.667 so weather type is Hot.
# We know nothing about the average weather_state in Spain in November so we do not include it in the result table. 



# # ANSWERS:

# # Write your MySQL query statement below
# SELECT a.country_name,
# CASE WHEN AVG(weather_state)<=15 THEN "Cold"
# WHEN AVG(weather_state)>=25 THEN "Hot"
# ELSE "Warm" END as weather_type FROM Countries as a
# JOIN Weather as b
# ON a.country_id=b.country_id
# WHERE b.day BETWEEN "2019-11-01" AND "2019-11-30"
# GROUP BY a.country_id;


# The weather_state is given as varchar datatype, when SQL Server evaluates avg on varchar, it implicitly converts the data to Integer. Avg on Integer will round down to the nearest Integer, like using the floor() function.

# Below is one example -

# create table test (id int) ;
# insert into test values (15);
# insert into test values (14);
# select avg(id) avg_id from test;
# Same test case will result in different for SQL Server and MySQL.

# SQL Server shows 14, while MySQL shows 14.5

# Apart from the decimal points could mess up with the AVG, other parts are mundane.


# /* Write your T-SQL query statement below */
# select country_name,
# weather_type = case when AVG(weather_state*1.0)<=15.0 then 'Cold'
# 					when AVG(weather_state*1.0)>=25.0 then 'Hot'
# 					else 'Warm'
# 			   end
# from Countries c inner join Weather  w
# on c.country_id  = w.country_id
# where [day] between '2019-11-01' and '2019-11-30'
# group by country_name

In [9]:
# # Find the Team Size
# Create table If Not Exists Employee (employee_id int, team_id int)
# Truncate table Employee
# insert into Employee (employee_id, team_id) values ('1', '8')
# insert into Employee (employee_id, team_id) values ('2', '8')
# insert into Employee (employee_id, team_id) values ('3', '8')
# insert into Employee (employee_id, team_id) values ('4', '7')
# insert into Employee (employee_id, team_id) values ('5', '9')
# insert into Employee (employee_id, team_id) values ('6', '9')


# Table: Employee

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | employee_id   | int     |
# | team_id       | int     |
# +---------------+---------+
# employee_id is the primary key for this table.
# Each row of this table contains the ID of each employee and their respective team.
 

# Write an SQL query to find the team size of each of the employees.

# Return result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Employee Table:
# +-------------+------------+
# | employee_id | team_id    |
# +-------------+------------+
# |     1       |     8      |
# |     2       |     8      |
# |     3       |     8      |
# |     4       |     7      |
# |     5       |     9      |
# |     6       |     9      |
# +-------------+------------+
# Output: 
# +-------------+------------+
# | employee_id | team_size  |
# +-------------+------------+
# |     1       |     3      |
# |     2       |     3      |
# |     3       |     3      |
# |     4       |     1      |
# |     5       |     2      |
# |     6       |     2      |
# +-------------+------------+
# Explanation: 
# Employees with Id 1,2,3 are part of a team with team_id = 8.
# Employee with Id 4 is part of a team with team_id = 7.
# Employees with Id 5,6 are part of a team with team_id = 9.



# # Write your MySQL query statement below
# select employee_id, count(*) over(partition by team_id) as team_size
# from employee

In [1]:
# # Ads Performance
# Create table If Not Exists Ads (ad_id int, user_id int, action ENUM('Clicked', 'Viewed', 'Ignored'))
# Truncate table Ads
# insert into Ads (ad_id, user_id, action) values ('1', '1', 'Clicked')
# insert into Ads (ad_id, user_id, action) values ('2', '2', 'Clicked')
# insert into Ads (ad_id, user_id, action) values ('3', '3', 'Viewed')
# insert into Ads (ad_id, user_id, action) values ('5', '5', 'Ignored')
# insert into Ads (ad_id, user_id, action) values ('1', '7', 'Ignored')
# insert into Ads (ad_id, user_id, action) values ('2', '7', 'Viewed')
# insert into Ads (ad_id, user_id, action) values ('3', '5', 'Clicked')
# insert into Ads (ad_id, user_id, action) values ('1', '4', 'Viewed')
# insert into Ads (ad_id, user_id, action) values ('2', '11', 'Viewed')
# insert into Ads (ad_id, user_id, action) values ('1', '2', 'Clicked')

# Table: Ads

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | ad_id         | int     |
# | user_id       | int     |
# | action        | enum    |
# +---------------+---------+
# (ad_id, user_id) is the primary key for this table.
# Each row of this table contains the ID of an Ad, the ID of a user, and the action taken by this user regarding this Ad.
# The action column is an ENUM type of ('Clicked', 'Viewed', 'Ignored').
 

# A company is running Ads and wants to calculate the performance of each Ad.

# Performance of the Ad is measured using Click-Through Rate (CTR) where:


# Write an SQL query to find the ctr of each Ad. Round ctr to two decimal points.

# Return the result table ordered by ctr in descending order and by ad_id in ascending order in case of a tie.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Ads table:
# +-------+---------+---------+
# | ad_id | user_id | action  |
# +-------+---------+---------+
# | 1     | 1       | Clicked |
# | 2     | 2       | Clicked |
# | 3     | 3       | Viewed  |
# | 5     | 5       | Ignored |
# | 1     | 7       | Ignored |
# | 2     | 7       | Viewed  |
# | 3     | 5       | Clicked |
# | 1     | 4       | Viewed  |
# | 2     | 11      | Viewed  |
# | 1     | 2       | Clicked |
# +-------+---------+---------+
# Output: 
# +-------+-------+
# | ad_id | ctr   |
# +-------+-------+
# | 1     | 66.67 |
# | 3     | 50.00 |
# | 2     | 33.33 |
# | 5     | 0.00  |
# +-------+-------+
# Explanation: 
# for ad_id = 1, ctr = (2/(2+1)) * 100 = 66.67
# for ad_id = 2, ctr = (1/(1+2)) * 100 = 33.33
# for ad_id = 3, ctr = (1/(1+1)) * 100 = 50.00
# for ad_id = 5, ctr = 0.00, Note that ad_id = 5 has no clicks or views.
# Note that we do not care about Ignored Ads.

# # Write your MySQL query statement below

# SELECT ad_id, IFNULL(ROUND(AVG(CASE WHEN action = 'Clicked' THEN 1
#                          WHEN action = 'Viewed' THEN 0
#                          ELSE NULL END)*100,2),0) AS ctr
# FROM Ads
# GROUP BY ad_id
# ORDER BY ctr DESC, ad_id

In [2]:

# # List the Products Ordered in a Period

# Create table If Not Exists Products (product_id int, product_name varchar(40), product_category varchar(40))
# Create table If Not Exists Orders (product_id int, order_date date, unit int)
# Truncate table Products
# insert into Products (product_id, product_name, product_category) values ('1', 'Leetcode Solutions', 'Book')
# insert into Products (product_id, product_name, product_category) values ('2', 'Jewels of Stringology', 'Book')
# insert into Products (product_id, product_name, product_category) values ('3', 'HP', 'Laptop')
# insert into Products (product_id, product_name, product_category) values ('4', 'Lenovo', 'Laptop')
# insert into Products (product_id, product_name, product_category) values ('5', 'Leetcode Kit', 'T-shirt')
# Truncate table Orders
# insert into Orders (product_id, order_date, unit) values ('1', '2020-02-05', '60')
# insert into Orders (product_id, order_date, unit) values ('1', '2020-02-10', '70')
# insert into Orders (product_id, order_date, unit) values ('2', '2020-01-18', '30')
# insert into Orders (product_id, order_date, unit) values ('2', '2020-02-11', '80')
# insert into Orders (product_id, order_date, unit) values ('3', '2020-02-17', '2')
# insert into Orders (product_id, order_date, unit) values ('3', '2020-02-24', '3')
# insert into Orders (product_id, order_date, unit) values ('4', '2020-03-01', '20')
# insert into Orders (product_id, order_date, unit) values ('4', '2020-03-04', '30')
# insert into Orders (product_id, order_date, unit) values ('4', '2020-03-04', '60')
# insert into Orders (product_id, order_date, unit) values ('5', '2020-02-25', '50')
# insert into Orders (product_id, order_date, unit) values ('5', '2020-02-27', '50')
# insert into Orders (product_id, order_date, unit) values ('5', '2020-03-01', '50')

# Table: Products

# +------------------+---------+
# | Column Name      | Type    |
# +------------------+---------+
# | product_id       | int     |
# | product_name     | varchar |
# | product_category | varchar |
# +------------------+---------+
# product_id is the primary key for this table.
# This table contains data about the company's products.
 

# Table: Orders

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | product_id    | int     |
# | order_date    | date    |
# | unit          | int     |
# +---------------+---------+
# There is no primary key for this table. It may have duplicate rows.
# product_id is a foreign key to the Products table.
# unit is the number of products ordered in order_date.
 

# Write an SQL query to get the names of products that have at least 100 units ordered in February 2020 and their amount.

# Return result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Products table:
# +-------------+-----------------------+------------------+
# | product_id  | product_name          | product_category |
# +-------------+-----------------------+------------------+
# | 1           | Leetcode Solutions    | Book             |
# | 2           | Jewels of Stringology | Book             |
# | 3           | HP                    | Laptop           |
# | 4           | Lenovo                | Laptop           |
# | 5           | Leetcode Kit          | T-shirt          |
# +-------------+-----------------------+------------------+
# Orders table:
# +--------------+--------------+----------+
# | product_id   | order_date   | unit     |
# +--------------+--------------+----------+
# | 1            | 2020-02-05   | 60       |
# | 1            | 2020-02-10   | 70       |
# | 2            | 2020-01-18   | 30       |
# | 2            | 2020-02-11   | 80       |
# | 3            | 2020-02-17   | 2        |
# | 3            | 2020-02-24   | 3        |
# | 4            | 2020-03-01   | 20       |
# | 4            | 2020-03-04   | 30       |
# | 4            | 2020-03-04   | 60       |
# | 5            | 2020-02-25   | 50       |
# | 5            | 2020-02-27   | 50       |
# | 5            | 2020-03-01   | 50       |
# +--------------+--------------+----------+
# Output: 
# +--------------------+---------+
# | product_name       | unit    |
# +--------------------+---------+
# | Leetcode Solutions | 130     |
# | Leetcode Kit       | 100     |
# +--------------------+---------+
# Explanation: 
# Products with product_id = 1 is ordered in February a total of (60 + 70) = 130.
# Products with product_id = 2 is ordered in February a total of 80.
# Products with product_id = 3 is ordered in February a total of (2 + 3) = 5.
# Products with product_id = 4 was not ordered in February 2020.
# Products with product_id = 5 is ordered in February a total of (50 + 50) = 100.


# # Write your MySQL query statement below

# select product_name,sum(unit) as unit
# from Products a
# left join Orders b on a.product_id = b.product_id
# where month(order_date) = 2 and year(order_date) = '2020'
# group by a.product_id
# Having unit >=100


# Approach 1:

# SELECT
#     Products.product_name,
#     SUM(Orders.unit) AS unit
# FROM
#     Products
# INNER JOIN
#     Orders
# ON
#     Products.product_id = Orders.product_id
# WHERE
#     Orders.order_date BETWEEN '2020-02-01' AND '2020-02-29'
# GROUP BY
#     Products.product_id
# HAVING
#     unit >= 100
# Approach 2:

# WITH atleast_100_orders AS (
#     SELECT
#         Orders.product_id,
#         Orders.order_date,
#         SUM(Orders.unit) AS unit
#     FROM
#         Orders
#     WHERE
#         Orders.order_date BETWEEN '2020-02-01' AND '2020-02-29'
#     GROUP BY
#         Orders.product_id
#     HAVING
#         unit >= 100
# )

# SELECT
#     Products.product_name,
#     atleast_100_orders.unit
# FROM
#     Products
# INNER JOIN
#     atleast_100_orders
# ON
#     Products.product_id = atleast_100_orders.product_id

In [ ]:
# # Students With Invalid Departments

# Create table If Not Exists Departments (id int, name varchar(30))
# Create table If Not Exists Students (id int, name varchar(30), department_id int)
# Truncate table Departments
# insert into Departments (id, name) values ('1', 'Electrical Engineering')
# insert into Departments (id, name) values ('7', 'Computer Engineering')
# insert into Departments (id, name) values ('13', 'Bussiness Administration')
# Truncate table Students
# insert into Students (id, name, department_id) values ('23', 'Alice', '1')
# insert into Students (id, name, department_id) values ('1', 'Bob', '7')
# insert into Students (id, name, department_id) values ('5', 'Jennifer', '13')
# insert into Students (id, name, department_id) values ('2', 'John', '14')
# insert into Students (id, name, department_id) values ('4', 'Jasmine', '77')
# insert into Students (id, name, department_id) values ('3', 'Steve', '74')
# insert into Students (id, name, department_id) values ('6', 'Luis', '1')
# insert into Students (id, name, department_id) values ('8', 'Jonathan', '7')
# insert into Students (id, name, department_id) values ('7', 'Daiana', '33')
# insert into Students (id, name, department_id) values ('11', 'Madelynn', '1')

# Table: Departments

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | id            | int     |
# | name          | varchar |
# +---------------+---------+
# id is the primary key of this table.
# The table has information about the id of each department of a university.
 

# Table: Students

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | id            | int     |
# | name          | varchar |
# | department_id | int     |
# +---------------+---------+
# id is the primary key of this table.
# The table has information about the id of each student at a university and the id of the department he/she studies at.
 

# Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exist.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Departments table:
# +------+--------------------------+
# | id   | name                     |
# +------+--------------------------+
# | 1    | Electrical Engineering   |
# | 7    | Computer Engineering     |
# | 13   | Bussiness Administration |
# +------+--------------------------+
# Students table:
# +------+----------+---------------+
# | id   | name     | department_id |
# +------+----------+---------------+
# | 23   | Alice    | 1             |
# | 1    | Bob      | 7             |
# | 5    | Jennifer | 13            |
# | 2    | John     | 14            |
# | 4    | Jasmine  | 77            |
# | 3    | Steve    | 74            |
# | 6    | Luis     | 1             |
# | 8    | Jonathan | 7             |
# | 7    | Daiana   | 33            |
# | 11   | Madelynn | 1             |
# +------+----------+---------------+
# Output: 
# +------+----------+
# | id   | name     |
# +------+----------+
# | 2    | John     |
# | 7    | Daiana   |
# | 4    | Jasmine  |
# | 3    | Steve    |
# +------+----------+
# Explanation: 
# John, Daiana, Steve, and Jasmine are enrolled in departments 14, 33, 74, and 77 respectively. department 14, 33, 74, and 77 do not exist in the Departments table.





# # Write your MySQL query statement below
# SELECT id, name FROM Students
# WHERE department_id not in (SELECT id from Departments)



# /**
# Two tables : Departments/Students
# id is the primary key of Departments table.
# id is the primary key of Students table.

# Departments table has information about the id of each department of a university.
# Students table has information about the id of each student at a university and the id of the department

# JOIN using Departments.id = Students.department_id

# PROBLEM: Find the id and the name of all students who are enrolled in departments that no longer exist.

# STEPS:
#     1. LEFT JOIN the two tables and WHERE condition to get the departmentID dept is null

# */
# SELECT 
#     S.id,
#     S.name
# FROM Students S
# LEFT JOIN Departments D
# ON S.department_id = D.id
# WHERE D.id is null