In [2]:
# Game Play Analysis I

# Schema:

# Create table If Not Exists Activity (player_id int, device_id int, event_date date, games_played int)
# Truncate table Activity
# insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5')
# insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6')
# insert into Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1')
# insert into Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0')
# insert into Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5')


# QUESTION:

# Table: Activity

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | player_id    | int     |
# | device_id    | int     |
# | event_date   | date    |
# | games_played | int     |
# +--------------+---------+
# (player_id, event_date) is the primary key of this table.
# This table shows the activity of players of some games.
# Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

# Write an SQL query to report the first login date for each player.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-05-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+-------------+
# | player_id | first_login |
# +-----------+-------------+
# | 1         | 2016-03-01  |
# | 2         | 2017-06-25  |
# | 3         | 2016-03-02  |
# +-----------+-------------+


# ANSWER:

# # Write your MySQL query statement below
# SELECT PLAYER_ID, MIN(EVENT_DATE) AS FIRST_LOGIN
# FROM ACTIVITY
# GROUP BY PLAYER_ID

In [ ]:
# Game Play Analysis II

# Table: Activity

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | player_id    | int     |
# | device_id    | int     |
# | event_date   | date    |
# | games_played | int     |
# +--------------+---------+
# (player_id, event_date) is the primary key of this table.
# This table shows the activity of players of some games.
# Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

# Write an SQL query to report the device that is first logged in for each player.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-05-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+-----------+
# | player_id | device_id |
# +-----------+-----------+
# | 1         | 2         |
# | 2         | 3         |
# | 3         | 1         |
# +-----------+-----------+



# ANSWERS:

# # Write your MySQL query statement below

# # Approach1: Using FIRST_VALUE
# SELECT DISTINCT player_id,
# FIRST_VALUE(device_id) OVER (PARTITION BY player_id ORDER BY event_date) AS device_id
# FROM activity


# # # Approach2: Using temp table
# # SELECT player_id, device_id FROM 
# # (  SELECT player_id, device_id, RANK ( ) OVER( PARTITION BY player_id ORDER BY event_date ASC) AS rak FROM activity) t 
# # WHERE rak = 1;

# # # Approach 3: Using cte, inner join
# # with cte as
# # (
# # Select player_id,min(event_date) first_login from Activity
# # group by player_id
# # )
# # Select Activity.player_id,device_id from Activity, cte
# # where
# # Activity.player_id = cte.player_id and
# # Activity.event_date = cte.first_login
# # order by Activity.player_id

In [1]:
# Game Play Analysis III
# 
# Table: Activity

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | player_id    | int     |
# | device_id    | int     |
# | event_date   | date    |
# | games_played | int     |
# +--------------+---------+
# (player_id, event_date) is the primary key of this table.
# This table shows the activity of players of some games.
# Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

# Write an SQL query to report for each player and date, how many games played so far by the player. That is, the total number of games played by the player until that date. Check the example for clarity.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-05-02 | 6            |
# | 1         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+------------+---------------------+
# | player_id | event_date | games_played_so_far |
# +-----------+------------+---------------------+
# | 1         | 2016-03-01 | 5                   |
# | 1         | 2016-05-02 | 11                  |
# | 1         | 2017-06-25 | 12                  |
# | 3         | 2016-03-02 | 0                   |
# | 3         | 2018-07-03 | 5                   |
# +-----------+------------+---------------------+
# Explanation: 
# For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.
# For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.
# Note that for each player we only care about the days when the player logged in.
# 






# ANSWERS:
# 
#  Write your MySQL query statement below

# # --Method 1: Using Self Join (fastest solution of all the 3)
# SELECT a1.player_id, a1.event_date,
#     SUM(a2.games_played) AS games_played_so_far
# FROM activity a1, activity a2
# WHERE a1.player_id = a2.player_id
# AND a1.event_date >=a2.event_date
# GROUP BY a1.player_id, a1.event_date
# ORDER BY a1.player_id, a1.event_date;

# # --Method 2: Using window functions
# SELECT
# player_id, event_date, sum(games_played) over(PARTITION BY player_id ORDER BY event_date)
# AS 'games_played_so_far'
# FROM activity
# ORDER BY player_id, games_played_so_far;

# # --Method 3: Using correlated sub query
#  SELECT a1.player_id, a1.event_date,
#  (SELECT sum(a2.games_played) FROM activity a2
#  WHERE a1.player_id = a2.player_id AND a1.event_date >=a2.event_date
#  GROUP BY a1.player_id)
#  AS games_played_so_far
#  FROM activity a1 ORDER BY a1.player_id, games_played_so_far;

In [2]:
# # Game Play Analysis IV
# Table: Activity

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | player_id    | int     |
# | device_id    | int     |
# | event_date   | date    |
# | games_played | int     |
# +--------------+---------+
# (player_id, event_date) is the primary key of this table.
# This table shows the activity of players of some games.
# Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

# Write an SQL query to report the fraction of players that logged in again on the day after the day they first logged in, rounded to 2 decimal places. In other words, you need to count the number of players that logged in for at least two consecutive days starting from their first login date, then divide that number by the total number of players.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-03-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-02 | 0            |
# | 3         | 4         | 2018-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +-----------+
# | fraction  |
# +-----------+
# | 0.33      |
# +-----------+
# Explanation: 
# Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33



### ANSWERS:


# SELECT 
#     ROUND(
#             (SELECT COUNT(DISTINCT a.player_id) 
#                FROM Activity AS a
#                , (
#                    SELECT player_id
#                         , MIN(event_date) AS first_login 
#                    FROM Activity 
#                    GROUP BY player_id
#                    ) AS b 
#                    WHERE a.player_id = b.player_id AND DATEDIFF(a.event_date, b.first_login) = 1
#               )
#         /(SELECT COUNT(DISTINCT player_id) FROM Activity)
#           , 2
#          )
#     AS fraction;
    
# ANOTHER WAY

# with cte as (
#     select player_id,
#         min(event_date) over(partition by player_id) + 1= event_date as is_return 
#     from activity
# )

# select round(sum(is_return)/count(distinct player_id), 2)  as fraction from cte

In [ ]:
# Q:  Managers with at Least 5 Direct Reports

# Table: Employee

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | id          | int     |
# | name        | varchar |
# | department  | varchar |
# | managerId   | int     |
# +-------------+---------+
# id is the primary key column for this table.
# Each row of this table indicates the name of an employee, their department, and the id of their manager.
# If managerId is null, then the employee does not have a manager.
# No employee will be the manager of themself.
 

# Write an SQL query to report the managers with at least five direct reports.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Employee table:
# +-----+-------+------------+-----------+
# | id  | name  | department | managerId |
# +-----+-------+------------+-----------+
# | 101 | John  | A          | None      |
# | 102 | Dan   | A          | 101       |
# | 103 | James | A          | 101       |
# | 104 | Amy   | A          | 101       |
# | 105 | Anne  | A          | 101       |
# | 106 | Ron   | B          | 101       |
# +-----+-------+------------+-----------+
# Output: 
# +------+
# | name |
# +------+
# | John |
# +------+

# ANSWER:

# # Write your MySQL query statement below

# select p.name 
# from employee as p
# where p.id in 
#     (
#     select managerid
#     from employee
#     group by managerid
#     having count(*) >= 5
#     )
    
# # ANOTHER SOLUTION
# SELECT
#     Name
# FROM
#     Employee AS t1 
# JOIN
#     (SELECT
#         ManagerId
#     FROM
#         Employee
#     GROUP BY ManagerId
#     HAVING COUNT(ManagerId) >= 5) AS t2
# ON t1.Id = t2.ManagerId
# ;