In [ ]:
# # Find Median Given Frequency of Numbers
# Table: Numbers

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | num         | int  |
# | frequency   | int  |
# +-------------+------+
# num is the primary key for this table.
# Each row of this table shows the frequency of a number in the database.
 

# The median is the value separating the higher half from the lower half of a data sample.

# Write an SQL query to report the median of all the numbers in the database after decompressing the Numbers table. Round the median to one decimal point.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Numbers table:
# +-----+-----------+
# | num | frequency |
# +-----+-----------+
# | 0   | 7         |
# | 1   | 1         |
# | 2   | 3         |
# | 3   | 1         |
# +-----+-----------+
# Output: 
# +--------+
# | median |
# +--------+
# | 0.0    |
# +--------+
# Explanation: 
# If we decompress the Numbers table, we will get [0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3], so the median is (0 + 0) / 2 = 0.



## ANSWER:
# Write your MySQL query statement below
# select round(avg(n.Num), 1) as median
# from Numbers as n
# where n.frequency >= 
#     abs(
#         (select sum(Frequency) from Numbers where Num<=n.Num)
#         - (select sum(Frequency) from Numbers where Num>=n.Num)
#     )

In [2]:
# # Average Salary: Departments VS Company
# Create table If Not Exists Salary (id int, employee_id int, amount int, pay_date date)
# Create table If Not Exists Employee (employee_id int, department_id int)
# Truncate table Salary
# insert into Salary (id, employee_id, amount, pay_date) values ('1', '1', '9000', '2017/03/31')
# insert into Salary (id, employee_id, amount, pay_date) values ('2', '2', '6000', '2017/03/31')
# insert into Salary (id, employee_id, amount, pay_date) values ('3', '3', '10000', '2017/03/31')
# insert into Salary (id, employee_id, amount, pay_date) values ('4', '1', '7000', '2017/02/28')
# insert into Salary (id, employee_id, amount, pay_date) values ('5', '2', '6000', '2017/02/28')
# insert into Salary (id, employee_id, amount, pay_date) values ('6', '3', '8000', '2017/02/28')
# Truncate table Employee
# insert into Employee (employee_id, department_id) values ('1', '1')
# insert into Employee (employee_id, department_id) values ('2', '2')
# insert into Employee (employee_id, department_id) values ('3', '2')


# Table: Salary

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | id          | int  |
# | employee_id | int  |
# | amount      | int  |
# | pay_date    | date |
# +-------------+------+
# id is the primary key column for this table.
# Each row of this table indicates the salary of an employee in one month.
# employee_id is a foreign key from the Employee table.
 

# Table: Employee

# +---------------+------+
# | Column Name   | Type |
# +---------------+------+
# | employee_id   | int  |
# | department_id | int  |
# +---------------+------+
# employee_id is the primary key column for this table.
# Each row of this table indicates the department of an employee.
 

# Write an SQL query to report the comparison result (higher/lower/same) of the average salary of employees in a department to the company's average salary.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Salary table:
# +----+-------------+--------+------------+
# | id | employee_id | amount | pay_date   |
# +----+-------------+--------+------------+
# | 1  | 1           | 9000   | 2017/03/31 |
# | 2  | 2           | 6000   | 2017/03/31 |
# | 3  | 3           | 10000  | 2017/03/31 |
# | 4  | 1           | 7000   | 2017/02/28 |
# | 5  | 2           | 6000   | 2017/02/28 |
# | 6  | 3           | 8000   | 2017/02/28 |
# +----+-------------+--------+------------+
# Employee table:
# +-------------+---------------+
# | employee_id | department_id |
# +-------------+---------------+
# | 1           | 1             |
# | 2           | 2             |
# | 3           | 2             |
# +-------------+---------------+
# Output: 
# +-----------+---------------+------------+
# | pay_month | department_id | comparison |
# +-----------+---------------+------------+
# | 2017-02   | 1             | same       |
# | 2017-03   | 1             | higher     |
# | 2017-02   | 2             | same       |
# | 2017-03   | 2             | lower      |
# +-----------+---------------+------------+
# Explanation: 
# In March, the company's average salary is (9000+6000+10000)/3 = 8333.33...
# The average salary for department '1' is 9000, which is the salary of employee_id '1' since there is only one employee in this department. So the comparison result is 'higher' since 9000 > 8333.33 obviously.
# The average salary of department '2' is (6000 + 10000)/2 = 8000, which is the average of employee_id '2' and '3'. So the comparison result is 'lower' since 8000 < 8333.33.

# With he same formula for the average salary comparison in February, the result is 'same' since both the department '1' and '2' have the same average salary with the company, which is 7000.




# # ANSWER

# select department_salary.pay_month, department_id,
# case
#   when department_avg>company_avg then 'higher'
#   when department_avg<company_avg then 'lower'
#   else 'same'
# end as comparison
# from
# (
#   select department_id, avg(amount) as department_avg, date_format(pay_date, '%Y-%m') as pay_month
#   from salary join employee on salary.employee_id = employee.employee_id
#   group by department_id, pay_month
# ) as department_salary
# join
# (
#   select avg(amount) as company_avg,  date_format(pay_date, '%Y-%m') as pay_month from salary group by date_format(pay_date, '%Y-%m')
# ) as company_salary
# on department_salary.pay_month = company_salary.pay_month
# ;

In [4]:
# # Game Play Analysis V

# Create table If Not Exists Activity (player_id int, device_id int, event_date date, games_played int)
# Truncate table Activity
# insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5')
# insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-02', '6')
# insert into Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1')
# insert into Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-01', '0')
# insert into Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5')



# Table: Activity

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | player_id    | int     |
# | device_id    | int     |
# | event_date   | date    |
# | games_played | int     |
# +--------------+---------+
# (player_id, event_date) is the primary key of this table.
# This table shows the activity of players of some games.
# Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

# The install date of a player is the first login day of that player.

# We define day one retention of some date x to be the number of players whose install date is x and they logged back in on the day right after x, divided by the number of players whose install date is x, rounded to 2 decimal places.

# Write an SQL query to report for each install date, the number of players that installed the game on that day, and the day one retention.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Activity table:
# +-----------+-----------+------------+--------------+
# | player_id | device_id | event_date | games_played |
# +-----------+-----------+------------+--------------+
# | 1         | 2         | 2016-03-01 | 5            |
# | 1         | 2         | 2016-03-02 | 6            |
# | 2         | 3         | 2017-06-25 | 1            |
# | 3         | 1         | 2016-03-01 | 0            |
# | 3         | 4         | 2016-07-03 | 5            |
# +-----------+-----------+------------+--------------+
# Output: 
# +------------+----------+----------------+
# | install_dt | installs | Day1_retention |
# +------------+----------+----------------+
# | 2016-03-01 | 2        | 0.50           |
# | 2017-06-25 | 1        | 0.00           |
# +------------+----------+----------------+
# Explanation: 
# Player 1 and 3 installed the game on 2016-03-01 but only player 1 logged back in on 2016-03-02 so the day 1 retention of 2016-03-01 is 1 / 2 = 0.50
# Player 2 installed the game on 2017-06-25 but didn't log back in on 2017-06-26 so the day 1 retention of 2017-06-25 is 0 / 1 = 0.00


# # ANSWER
# Write your MySQL query statement below


# SELECT
# install_dt,
# COUNT(DISTINCT player_id) installs,
# ROUND(SUM(event_date = install_dt + INTERVAL 1 DAY) / COUNT(DISTINCT player_id),2) Day1_retention
# FROM
# (
#     SELECT *, MIN(event_date) OVER(PARTITION BY player_id ORDER BY event_date) install_dt FROM activity
#     ) temp
# GROUP BY 1

# ANOTHER LOGICAL WAY:
# SELECT install_dt, COUNT(player_id) AS installs,
# ROUND(COUNT(next_day) / COUNT(player_id), 2) AS Day1_retention
# FROM (
#     SELECT a1.player_id, a1.install_dt, a2.event_date AS next_day
#     FROM
#     (
#         SELECT player_id, MIN(event_date) AS install_dt 
#         FROM Activity
#         GROUP BY player_id
#     ) AS a1 
#     LEFT JOIN Activity AS a2
#     ON a1.player_id = a2.player_id
#     AND a2.event_date = a1.install_dt + 1
# ) AS t
# GROUP BY install_dt;

In [1]:
# # Tournament Winners
# Create table If Not Exists Players (player_id int, group_id int)
# Create table If Not Exists Matches (match_id int, first_player int, second_player int, first_score int, second_score int)

# Truncate table Players
# insert into Players (player_id, group_id) values ('10', '2')
# insert into Players (player_id, group_id) values ('15', '1')
# insert into Players (player_id, group_id) values ('20', '3')
# insert into Players (player_id, group_id) values ('25', '1')
# insert into Players (player_id, group_id) values ('30', '1')
# insert into Players (player_id, group_id) values ('35', '2')
# insert into Players (player_id, group_id) values ('40', '3')
# insert into Players (player_id, group_id) values ('45', '1')
# insert into Players (player_id, group_id) values ('50', '2')
# Truncate table Matches
# insert into Matches (match_id, first_player, second_player, first_score, second_score) values ('1', '15', '45', '3', '0')
# insert into Matches (match_id, first_player, second_player, first_score, second_score) values ('2', '30', '25', '1', '2')
# insert into Matches (match_id, first_player, second_player, first_score, second_score) values ('3', '30', '15', '2', '0')
# insert into Matches (match_id, first_player, second_player, first_score, second_score) values ('4', '40', '20', '5', '2')
# insert into Matches (match_id, first_player, second_player, first_score, second_score) values ('5', '35', '50', '1', '1')


# Table: Players

# +-------------+-------+
# | Column Name | Type  |
# +-------------+-------+
# | player_id   | int   |
# | group_id    | int   |
# +-------------+-------+
# player_id is the primary key of this table.
# Each row of this table indicates the group of each player.
# Table: Matches

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | match_id      | int     |
# | first_player  | int     |
# | second_player | int     | 
# | first_score   | int     |
# | second_score  | int     |
# +---------------+---------+
# match_id is the primary key of this table.
# Each row is a record of a match, first_player and second_player contain the player_id of each match.
# first_score and second_score contain the number of points of the first_player and second_player respectively.
# You may assume that, in each match, players belong to the same group.
 

# The winner in each group is the player who scored the maximum total points within the group. In the case of a tie, the lowest player_id wins.

# Write an SQL query to find the winner in each group.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Players table:
# +-----------+------------+
# | player_id | group_id   |
# +-----------+------------+
# | 15        | 1          |
# | 25        | 1          |
# | 30        | 1          |
# | 45        | 1          |
# | 10        | 2          |
# | 35        | 2          |
# | 50        | 2          |
# | 20        | 3          |
# | 40        | 3          |
# +-----------+------------+
# Matches table:
# +------------+--------------+---------------+-------------+--------------+
# | match_id   | first_player | second_player | first_score | second_score |
# +------------+--------------+---------------+-------------+--------------+
# | 1          | 15           | 45            | 3           | 0            |
# | 2          | 30           | 25            | 1           | 2            |
# | 3          | 30           | 15            | 2           | 0            |
# | 4          | 40           | 20            | 5           | 2            |
# | 5          | 35           | 50            | 1           | 1            |
# +------------+--------------+---------------+-------------+--------------+
# Output: 
# +-----------+------------+
# | group_id  | player_id  |
# +-----------+------------+ 
# | 1         | 15         |
# | 2         | 35         |
# | 3         | 40         |
# +-----------+------------+



# # ANSWERS:

# Solution 1:
# This solution works on most databases (i.e. Oracle, PostgreSQL, MySQL etc.) and on the leetcode versions.

# First, we can retrieve a set of all the players along with their scores per match using "union all" i.e. first player and their scores (first score) along with second players and their scores (second score):

# select first_player as player, first_score as score from Matches
# union all
# select second_player, second_score from Matches
# From this set, we can then add the scores for each player in all matches:

# select player, sum(score) as score from
# 	(select first_player as player, first_score as score from Matches
# 	union all
# 	select second_player, second_score from Matches) s
# group by player
# We can refer to this as the players' scores. To get the group of each player we can simple join this "players' scores" set to Players set based on the player_id.

# However, what we really need is the maximum score in each group, therefore we can use an aggregate function here along with the join:

# select group_id, max(score)
# from Players,
# 	(select player, sum(score) as score from
# 		(select first_player as player, first_score as score from Matches
# 		union all
# 		select second_player, second_score from Matches) s
# 	group by player) PlayerScores
# where Players.player_id = PlayerScores.player
# group by group_id
# Now that we have the maximum score in each group, it is simply a matter of retrieving all players in the "players' score" set with that score

# select group_id, player_id
# from Players,
#     (select player, sum(score) as score from
#         (select first_player as player, first_score as score from Matches
#         union all
#         select second_player, second_score from Matches) s
#     group by player) PlayerScores
#     where Players.player_id = PlayerScores.player
#         and (group_id, score) in                     # check against maximum score in each group
#             (select group_id, max(score)
#             from Players,
#                 (select player, sum(score) as score from
#                     (select first_player as player, first_score as score from Matches
#                     union all
#                     select second_player, second_score from Matches) s
#                 group by player) PlayerScores
#             where Players.player_id = PlayerScores.player
#             group by group_id)
# Final code for Solution 1:
# Finally, we take care of players with the same score by retrieving the player with the id:

# select group_id as GROUP_ID, min(player_id) as PLAYER_ID
# from Players,
#     (select player, sum(score) as score from
#         (select first_player as player, first_score as score from Matches
#         union all
#         select second_player, second_score from Matches) s
#     group by player) PlayerScores
# where Players.player_id = PlayerScores.player and (group_id, score) in
# 	(select group_id, max(score)
# 	from Players,
# 		(select player, sum(score) as score from
# 			(select first_player as player, first_score as score from Matches
# 			union all
# 			select second_player, second_score from Matches) s
# 		group by player) PlayerScores
# 	where Players.player_id = PlayerScores.player
# 	group by group_id)
# group by group_id
# Solution 2:
# In Solution 1, the PlayerScores set had to be created twice (first to get the scores and a second time to compare the scores with the maximum score in each group). One way to remove the repeating code segment would be to use Common Table Expression (however, I do not think this can be done in leetcode). Another way might be to use variables. However, we can also leverage a trick based on how MySQL handles aggregates when sql_mode=only_full_group_by is disabled (which is the case in leetcode). MySQL simple picks the first item in a row when a column is in the SELECT clause but not the GROUP BY clause. Other databases would throw an error. Therefore we can simply get the players' scores (ps) like we did in Solution 1 along with the group_id of each player by joining the subquery with the Players table. Then order them to make sure the first item of each group is what we are looking for:

# select p.group_id, ps.player_id, sum(ps.score) as score from Players p,
# 	(select first_player as player_id, first_score as score from Matches
# 	union all
# 	select second_player, second_score from Matches) ps
# where p.player_id = ps.player_id
# group by ps.player_id order by group_id, score desc, player_id
# Final code for Solution 2:
# Aggregating this over the group_id will then give us our final result:

# select group_id, player_id from (
# 	select p.group_id, ps.player_id, sum(ps.score) as score from Players p,
# 	    (select first_player as player_id, first_score as score from Matches
# 	    union all
# 	    select second_player, second_score from Matches) ps
# 	where p.player_id = ps.player_id
# 	group by ps.player_id order by group_id, score desc, player_id) top_scores
# group by group_id

In [1]:
# # Report Contiguous Dates

# Create table If Not Exists Failed (fail_date date)
# Create table If Not Exists Succeeded (success_date date)
# Truncate table Failed
# insert into Failed (fail_date) values ('2018-12-28')
# insert into Failed (fail_date) values ('2018-12-29')
# insert into Failed (fail_date) values ('2019-01-04')
# insert into Failed (fail_date) values ('2019-01-05')
# Truncate table Succeeded
# insert into Succeeded (success_date) values ('2018-12-30')
# insert into Succeeded (success_date) values ('2018-12-31')
# insert into Succeeded (success_date) values ('2019-01-01')
# insert into Succeeded (success_date) values ('2019-01-02')
# insert into Succeeded (success_date) values ('2019-01-03')
# insert into Succeeded (success_date) values ('2019-01-06')


# Table: Failed

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | fail_date    | date    |
# +--------------+---------+
# fail_date is the primary key for this table.
# This table contains the days of failed tasks.
 

# Table: Succeeded

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | success_date | date    |
# +--------------+---------+
# success_date is the primary key for this table.
# This table contains the days of succeeded tasks.
 

# A system is running one task every day. Every task is independent of the previous tasks. The tasks can fail or succeed.

# Write an SQL query to generate a report of period_state for each continuous interval of days in the period from 2019-01-01 to 2019-12-31.

# period_state is 'failed' if tasks in this interval failed or 'succeeded' if tasks in this interval succeeded. Interval of days are retrieved as start_date and end_date.

# Return the result table ordered by start_date.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Failed table:
# +-------------------+
# | fail_date         |
# +-------------------+
# | 2018-12-28        |
# | 2018-12-29        |
# | 2019-01-04        |
# | 2019-01-05        |
# +-------------------+
# Succeeded table:
# +-------------------+
# | success_date      |
# +-------------------+
# | 2018-12-30        |
# | 2018-12-31        |
# | 2019-01-01        |
# | 2019-01-02        |
# | 2019-01-03        |
# | 2019-01-06        |
# +-------------------+
# Output: 
# +--------------+--------------+--------------+
# | period_state | start_date   | end_date     |
# +--------------+--------------+--------------+
# | succeeded    | 2019-01-01   | 2019-01-03   |
# | failed       | 2019-01-04   | 2019-01-05   |
# | succeeded    | 2019-01-06   | 2019-01-06   |
# +--------------+--------------+--------------+
# Explanation: 
# The report ignored the system state in 2018 as we care about the system in the period 2019-01-01 to 2019-12-31.
# From 2019-01-01 to 2019-01-03 all tasks succeeded and the system state was "succeeded".
# From 2019-01-04 to 2019-01-05 all tasks failed and the system state was "failed".
# From 2019-01-06 to 2019-01-06 all tasks succeeded and the system state was "succeeded".



# # ANSWERS:
# day   | overall_ranking| stats | rk | inv          
# | 2019-01-01 | 1 | success | 1 | 0
# | 2019-01-02 | 2 | success | 2 | 0
# | 2019-01-03 | 3 | success | 3 | 0
# | 2019-01-04 | 4 | fail | 1 | 3
# | 2019-01-05 | 5 | fail | 2 | 3
# | 2019-01-06 | 6 | success | 4 | 2
# | 2019-01-07 | 7 | success | 5 | 2
# | 2019-01-08 | 8 | fail | 3 | 5
# | 2019-01-09 | 9 | fail | 4 | 5

# SELECT stats AS period_state, MIN(day) AS start_date, MAX(day) AS end_date
# FROM (
#     SELECT 
#         day, 
#         RANK() OVER (ORDER BY day) AS overall_ranking, 
#         stats, 
#         rk, 
#         (RANK() OVER (ORDER BY day) - rk) AS inv
#     FROM (
#         SELECT fail_date AS day, 'failed' AS stats, RANK() OVER (ORDER BY fail_date) AS rk
#         FROM Failed
#         WHERE fail_date BETWEEN '2019-01-01' AND '2019-12-31'
#         UNION 
#         SELECT success_date AS day, 'succeeded' AS stats, RANK() OVER (ORDER BY success_date) AS rk
#         FROM Succeeded
#         WHERE success_date BETWEEN '2019-01-01' AND '2019-12-31') t
#     ) c
# GROUP BY inv, stats
# ORDER BY start_date

In [2]:
# # Number of Transactions per Visit
# Create table If Not Exists Visits (user_id int, visit_date date)
# Create table If Not Exists Transactions (user_id int, transaction_date date, amount int)
# Truncate table Visits
# insert into Visits (user_id, visit_date) values ('1', '2020-01-01')
# insert into Visits (user_id, visit_date) values ('2', '2020-01-02')
# insert into Visits (user_id, visit_date) values ('12', '2020-01-01')
# insert into Visits (user_id, visit_date) values ('19', '2020-01-03')
# insert into Visits (user_id, visit_date) values ('1', '2020-01-02')
# insert into Visits (user_id, visit_date) values ('2', '2020-01-03')
# insert into Visits (user_id, visit_date) values ('1', '2020-01-04')
# insert into Visits (user_id, visit_date) values ('7', '2020-01-11')
# insert into Visits (user_id, visit_date) values ('9', '2020-01-25')
# insert into Visits (user_id, visit_date) values ('8', '2020-01-28')
# Truncate table Transactions
# insert into Transactions (user_id, transaction_date, amount) values ('1', '2020-01-02', '120')
# insert into Transactions (user_id, transaction_date, amount) values ('2', '2020-01-03', '22')
# insert into Transactions (user_id, transaction_date, amount) values ('7', '2020-01-11', '232')
# insert into Transactions (user_id, transaction_date, amount) values ('1', '2020-01-04', '7')
# insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '33')
# insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '66')
# insert into Transactions (user_id, transaction_date, amount) values ('8', '2020-01-28', '1')
# insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '99')

# Table: Visits

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | user_id       | int     |
# | visit_date    | date    |
# +---------------+---------+
# (user_id, visit_date) is the primary key for this table.
# Each row of this table indicates that user_id has visited the bank in visit_date.
 

# Table: Transactions

# +------------------+---------+
# | Column Name      | Type    |
# +------------------+---------+
# | user_id          | int     |
# | transaction_date | date    |
# | amount           | int     |
# +------------------+---------+
# There is no primary key for this table, it may contain duplicates.
# Each row of this table indicates that user_id has done a transaction of amount in transaction_date.
# It is guaranteed that the user has visited the bank in the transaction_date.(i.e The Visits table contains (user_id, transaction_date) in one row)
 

# A bank wants to draw a chart of the number of transactions bank visitors did in one visit to the bank and the corresponding number of visitors who have done this number of transaction in one visit.

# Write an SQL query to find how many users visited the bank and didn't do any transactions, how many visited the bank and did one transaction and so on.

# The result table will contain two columns:

# transactions_count which is the number of transactions done in one visit.
# visits_count which is the corresponding number of users who did transactions_count in one visit to the bank.
# transactions_count should take all values from 0 to max(transactions_count) done by one or more users.

# Return the result table ordered by transactions_count.

# The query result format is in the following example.

 

# Example 1:


# Input: 
# Visits table:
# +---------+------------+
# | user_id | visit_date |
# +---------+------------+
# | 1       | 2020-01-01 |
# | 2       | 2020-01-02 |
# | 12      | 2020-01-01 |
# | 19      | 2020-01-03 |
# | 1       | 2020-01-02 |
# | 2       | 2020-01-03 |
# | 1       | 2020-01-04 |
# | 7       | 2020-01-11 |
# | 9       | 2020-01-25 |
# | 8       | 2020-01-28 |
# +---------+------------+
# Transactions table:
# +---------+------------------+--------+
# | user_id | transaction_date | amount |
# +---------+------------------+--------+
# | 1       | 2020-01-02       | 120    |
# | 2       | 2020-01-03       | 22     |
# | 7       | 2020-01-11       | 232    |
# | 1       | 2020-01-04       | 7      |
# | 9       | 2020-01-25       | 33     |
# | 9       | 2020-01-25       | 66     |
# | 8       | 2020-01-28       | 1      |
# | 9       | 2020-01-25       | 99     |
# +---------+------------------+--------+
# Output: 
# +--------------------+--------------+
# | transactions_count | visits_count |
# +--------------------+--------------+
# | 0                  | 4            |
# | 1                  | 5            |
# | 2                  | 0            |
# | 3                  | 1            |
# +--------------------+--------------+
# Explanation: The chart drawn for this example is shown above.
# * For transactions_count = 0, The visits (1, "2020-01-01"), (2, "2020-01-02"), (12, "2020-01-01") and (19, "2020-01-03") did no transactions so visits_count = 4.
# * For transactions_count = 1, The visits (2, "2020-01-03"), (7, &quo;2020-01-11"), (8, "2020-01-28"), (1, "2020-01-02") and (1, "2020-01-04") did one transaction so visits_count = 5.
# * For transactions_count = 2, No customers visited the bank and did two transactions so visits_count = 0.
# * For transactions_count = 3, The visit (9, "2020-01-25") did three transactions so visits_count = 1.
# * For transactions_count >= 4, No customers visited the bank and did more than three transactions so we will stop at transactions_count = 3


# # This t table calculates the number of transactions for each user, for each visit (including if the user had zero transactions for that visit)
# WITH t AS (SELECT v.user_id as user_id, visit_date, IF(transaction_date is null, 0, count(*)) as transaction_count
#             FROM Visits v LEFT JOIN Transactions t on v.visit_date = t.transaction_date and v.user_id=t.user_id
#             GROUP BY 1, 2),
# 	# This simply generates a table with numbers from zero to [number of rows in Transactions table]
# 	# This will be necessary later to deal with edge cases for when there are zero of that number of transactions
# 	# but we still want to see that in the end result (eg there were zero cases of two-transactions but there were cases with three-transactions)
#     row_nums AS (SELECT ROW_NUMBER() OVER () as rn 
#                  FROM Transactions 
#                  UNION 
#                  SELECT 0) 
				 
# # If transaction_count is null (due to the right join below), then insert a zero, otherwise simply count the times that number appears
# SELECT rn as transactions_count, IF(transaction_count is null, 0, count(*)) as visits_count
# # Right Join on row_nums (right join because we don't want to lose, for example, two-transactions being zero)
# FROM t RIGHT JOIN row_nums ON transaction_count = rn
# # We can remove excess transaction-numbers (eg if the max transaction-number is four, we don't need five+ in our end result)
# WHERE rn <= (SELECT MAX(transaction_count) FROM t)
# GROUP BY rn
# ORDER BY 1



# # OR :
# Tricky part of problem
# This problem involves a few translations between the number of visits--> number of transactions --> number of occurances and so it is really easy to aggregate the wrong column. Also, it is easy to confuse which aggregate function to use.

# Do you aggregate visit_date or transaction_date
# Do you SUM or COUNT?
# Tip: Work backwards to figure out which tables you will ultimately need

# In the final solution you need the following:
# +-------------------+--------------+
# | transactions_count | visits_count |
# +-------------------+--------------+
# But to get that you need a table like this:
# +----------+---------------------------+
# | visit_date | num_transactions_by_date |
# +----------+---------------------------+
# But to get num_transactions_by_date you need a table like this:
# +------+----------+-------------------------------------+
# | users | visit_date | num_transactions_by_users_by_date
# +------+----------+-------------------------------------+

# CTE Tables needed
# num_transactions_by_users_by_date
# image

# num_transactions_by_date
# image

# num_transactions ( aka row_number)
# image

# final_table (still need to remove NULL rows but we will deal with that below)
# image

# STEP 1. Create CTEs
# a. Tip: test each CTE to make sure they work before creating final table.
# --> Use smaller test case to make it easier to see if expected results are corect
# --> Comment out filter after successful run
# --> I used where user_id in (1,2)
# b. Tip: If expected results only returning on row but there should be multiple, likely mising a GROUP BY statement

# STEP 2. Write out query that will return the max_num_transactions based off of CTE table num_transactions
# --> We will use this to filter out NULL values in the final query
# --> Test it out and make sure it only returns a single value
# --> We are using this only as reference for step 3, so comment out so it does not affect the rest of the code.

# STEP 3. Create final select query
# a. Make sure to use COUNT and not SUM when calcuating visits_count column.
# --> SUM will return a NULL value if no entry while COUNT will return 0
# b. Remove rows where the value in the transactions column is is greater than max_num_transactions from step 2
# --> Uncomment Select query from step 3
# --> Highlight/copy entire SELECT query
# --> Paste into final query (Make sure to paste inside of parentheses)

# Pseudocode for CTE tables

# WITH
# 	## This is to add 0s to dates when user visite but didn't complete a transaction
#     num_transactions_by_users_by_date AS -- ntbubd
#     (< insert query1 here>)
    
#     , num_transactions_by_date as --ntbd 
#      (< insert query2 here>)

# 	-- This is to list the give an ordered list starting from 0 up to the max_number_transactions
#     ,num_transactions as --nt 
#      (< insert query3 here>)
# Final MySQL Query

# WITH 
#     # This is to add 0s to dates when user visite but didn't complete a transaction
#     num_transactions_by_users_by_date AS #nvbubd
#     (
#         SELECT v.user_id
#             , visit_date
#             , count(transaction_date) AS num_transactions
#         FROM visits v
#         LEFT JOIN Transactions t        
#         ON v.user_id = t.user_id
#         AND v.visit_date = t.transaction_date
#         -- where v.user_id in (1,2) -- for testing only
#         GROUP BY 1, 2
#         ORDER BY 1, 2
#     )
    
#     , num_transactions_by_date AS #ntbd
#     (
#         SELECT user_id  # not really necessary but leaving it in for testing small use case
#             ,visit_date
#             , sum(num_transactions) AS num_transactions
#         FROM num_transactions_by_users_by_date
#         -- where user_id in (1,2)  # for testing only
#         GROUP BY 1,2
#         ORDER BY 1,2
#     )
    
#     # This is to list the give an ordered list starting from 0 up to the max_number_transactions      
#     ,num_transactions AS #nt
#     (
#         SELECT row_number() over () as num_transactions
#         FROM transactions
#         UNION select 0   
#     )
    
# # ******************************************   
# # Test CTEs
# # ******************************************   

# # SELECT * FROM num_transactions_by_users_by_date
# # SELECT * FROM num_transactions_by_date
# # SELECT * FROM num_transactions


# # ******************************************   
# # Max number of calculations
# # ****************************************** 

# # SELECT MAX(num_transactions) FROM num_transactions_by_date

# # ******************************************   
# # Final Query
# # ******************************************  

# SELECT nt.num_transactions AS transactions_count
# 	, COUNT(ntbd.num_transactions) AS visits_count
# FROM num_transactions AS nt
# LEFT JOIN num_transactions_by_date AS ntbd
# ON nt.num_transactions = ntbd.num_transactions
# WHERE nt.num_transactions <= (SELECT MAX(num_transactions) FROM num_transactions_by_date)
# # AND ntbd.user_id in (1,2) -- for testing only
# GROUP BY 1
# ORDER by 1
# Take aways and learnings after many multiple failed attempts.
# Mapping things out on whiteboard with expected results before writing the query was most helpful in keeping everything straight

# *My solution is based off of https://leetcode.com/problems/number-of-transactions-per-visit/discuss/727649/MySQL-with-explanation-(no-variables-used) *

In [3]:
# # Get the Second Most Recent Activity
# Table: UserActivity

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | username      | varchar |
# | activity      | varchar |
# | startDate     | Date    |
# | endDate       | Date    |
# +---------------+---------+
# There is no primary key for this table. It may contain duplicates.
# This table contains information about the activity performed by each user in a period of time.
# A person with username performed an activity from startDate to endDate.
 

# Write an SQL query to show the second most recent activity of each user.

# If the user only has one activity, return that one. A user cannot perform more than one activity at the same time.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# UserActivity table:
# +------------+--------------+-------------+-------------+
# | username   | activity     | startDate   | endDate     |
# +------------+--------------+-------------+-------------+
# | Alice      | Travel       | 2020-02-12  | 2020-02-20  |
# | Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
# | Alice      | Travel       | 2020-02-24  | 2020-02-28  |
# | Bob        | Travel       | 2020-02-11  | 2020-02-18  |
# +------------+--------------+-------------+-------------+
# Output: 
# +------------+--------------+-------------+-------------+
# | username   | activity     | startDate   | endDate     |
# +------------+--------------+-------------+-------------+
# | Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
# | Bob        | Travel       | 2020-02-11  | 2020-02-18  |
# +------------+--------------+-------------+-------------+
# Explanation: 
# The most recent activity of Alice is Travel from 2020-02-24 to 2020-02-28, before that she was dancing from 2020-02-21 to 2020-02-23.
# Bob only has one record, we just take that one.




# select username, activity, startDate, endDate
# from (
# select *, count(activity) over(partition by username)cnt, 
# ROW_NUMBER() over(partition by username order by startdate desc) n from UserActivity) tbl
# where n=2 or cnt<2



# select username, activity, startDate, endDate from (
# select
#     username,
#     activity,
#     startDate,
#     endDate,
#     row_number() over (partition by username order by startDate desc) as ranks,
#     count(username) over (partition by username) as counts
# from UserActivity) as t
# where counts = 1 or ranks = 2;

In [5]:
# # Total Sales Amount by Year
# Create table If Not Exists Product (product_id int, product_name varchar(30))
# Create table If Not Exists Sales (product_id int, period_start date, period_end date, average_daily_sales int)
# Truncate table Product
# insert into Product (product_id, product_name) values ('1', 'LC Phone ')
# insert into Product (product_id, product_name) values ('2', 'LC T-Shirt')
# insert into Product (product_id, product_name) values ('3', 'LC Keychain')
# Truncate table Sales
# insert into Sales (product_id, period_start, period_end, average_daily_sales) values ('1', '2019-01-25', '2019-02-28', '100')
# insert into Sales (product_id, period_start, period_end, average_daily_sales) values ('2', '2018-12-01', '2020-01-01', '10')
# insert into Sales (product_id, period_start, period_end, average_daily_sales) values ('3', '2019-12-01', '2020-01-31', '1')

# Table: Product

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | product_id    | int     |
# | product_name  | varchar |
# +---------------+---------+
# product_id is the primary key for this table.
# product_name is the name of the product.
 

# Table: Sales

# +---------------------+---------+
# | Column Name         | Type    |
# +---------------------+---------+
# | product_id          | int     |
# | period_start        | date    |
# | period_end          | date    |
# | average_daily_sales | int     |
# +---------------------+---------+
# product_id is the primary key for this table. 
# period_start and period_end indicate the start and end date for the sales period, and both dates are inclusive.
# The average_daily_sales column holds the average daily sales amount of the items for the period.
# The dates of the sales years are between 2018 to 2020.
 

# Write an SQL query to report the total sales amount of each item for each year, with corresponding product_name, product_id, product_name, and report_year.

# Return the result table ordered by product_id and report_year.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Product table:
# +------------+--------------+
# | product_id | product_name |
# +------------+--------------+
# | 1          | LC Phone     |
# | 2          | LC T-Shirt   |
# | 3          | LC Keychain  |
# +------------+--------------+
# Sales table:
# +------------+--------------+-------------+---------------------+
# | product_id | period_start | period_end  | average_daily_sales |
# +------------+--------------+-------------+---------------------+
# | 1          | 2019-01-25   | 2019-02-28  | 100                 |
# | 2          | 2018-12-01   | 2020-01-01  | 10                  |
# | 3          | 2019-12-01   | 2020-01-31  | 1                   |
# +------------+--------------+-------------+---------------------+
# Output: 
# +------------+--------------+-------------+--------------+
# | product_id | product_name | report_year | total_amount |
# +------------+--------------+-------------+--------------+
# | 1          | LC Phone     |    2019     | 3500         |
# | 2          | LC T-Shirt   |    2018     | 310          |
# | 2          | LC T-Shirt   |    2019     | 3650         |
# | 2          | LC T-Shirt   |    2020     | 10           |
# | 3          | LC Keychain  |    2019     | 31           |
# | 3          | LC Keychain  |    2020     | 31           |
# +------------+--------------+-------------+--------------+
# Explanation: 
# LC Phone was sold for the period of 2019-01-25 to 2019-02-28, and there are 35 days for this period. Total amount 35*100 = 3500. 
# LC T-shirt was sold for the period of 2018-12-01 to 2020-01-01, and there are 31, 365, 1 days for years 2018, 2019 and 2020 respectively.
# LC Keychain was sold for the period of 2019-12-01 to 2020-01-31, and there are 31, 31 days for years 2019 and 2020 respectively.


# WITH RECURSIVE CTE AS
#     (SELECT MIN(period_start) as date
#      FROM Sales 
#      UNION ALL
#      SELECT DATE_ADD(date, INTERVAL 1 day)
#      FROM CTE
#      WHERE date <= ALL (SELECT MAX(period_end) FROM Sales))

 
# SELECT 
#         s.product_id, p.product_name, LEFT(e.date,4) as report_year, SUM(s.average_daily_sales) as total_amount
# FROM Sales s
# JOIN Product p ON p.product_id = s.product_id
# JOIN CTE e ON s.period_start<=e.date AND s.period_end>=e.date
# GROUP BY 1,2,3 
# ORDER BY 1,3

# OR:

# SELECT a.product_id, b.product_name, a.report_year, a.total_amount
# FROM (
#     SELECT product_id, '2018' AS report_year,
#         average_daily_sales * (DATEDIFF(LEAST(period_end, '2018-12-31'), GREATEST(period_start, '2018-01-01'))+1) AS total_amount
#     FROM Sales
#     WHERE YEAR(period_start)=2018 OR YEAR(period_end)=2018

#     UNION ALL

#     SELECT product_id, '2019' AS report_year,
#         average_daily_sales * (DATEDIFF(LEAST(period_end, '2019-12-31'), GREATEST(period_start, '2019-01-01'))+1) AS total_amount
#     FROM Sales
#     WHERE YEAR(period_start)<=2019 AND YEAR(period_end)>=2019

#     UNION ALL

#     SELECT product_id, '2020' AS report_year,
#         average_daily_sales * (DATEDIFF(LEAST(period_end, '2020-12-31'), GREATEST(period_start, '2020-01-01'))+1) AS total_amount
#     FROM Sales
#     WHERE YEAR(period_start)=2020 OR YEAR(period_end)=2020
# ) a
# LEFT JOIN Product b
# ON a.product_id = b.product_id
# ORDER BY a.product_id, a.report_year

In [ ]:
# # Find the Quiet Students in All Exams
# Create table If Not Exists Student (student_id int, student_name varchar(30))
# Create table If Not Exists Exam (exam_id int, student_id int, score int)
# Truncate table Student
# insert into Student (student_id, student_name) values ('1', 'Daniel')
# insert into Student (student_id, student_name) values ('2', 'Jade')
# insert into Student (student_id, student_name) values ('3', 'Stella')
# insert into Student (student_id, student_name) values ('4', 'Jonathan')
# insert into Student (student_id, student_name) values ('5', 'Will')
# Truncate table Exam
# insert into Exam (exam_id, student_id, score) values ('10', '1', '70')
# insert into Exam (exam_id, student_id, score) values ('10', '2', '80')
# insert into Exam (exam_id, student_id, score) values ('10', '3', '90')
# insert into Exam (exam_id, student_id, score) values ('20', '1', '80')
# insert into Exam (exam_id, student_id, score) values ('30', '1', '70')
# insert into Exam (exam_id, student_id, score) values ('30', '3', '80')
# insert into Exam (exam_id, student_id, score) values ('30', '4', '90')
# insert into Exam (exam_id, student_id, score) values ('40', '1', '60')
# insert into Exam (exam_id, student_id, score) values ('40', '2', '70')
# insert into Exam (exam_id, student_id, score) values ('40', '4', '80')

# Table: Student

# +---------------------+---------+
# | Column Name         | Type    |
# +---------------------+---------+
# | student_id          | int     |
# | student_name        | varchar |
# +---------------------+---------+
# student_id is the primary key for this table.
# student_name is the name of the student.
 

# Table: Exam

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | exam_id       | int     |
# | student_id    | int     |
# | score         | int     |
# +---------------+---------+
# (exam_id, student_id) is the primary key for this table.
# Each row of this table indicates that the student with student_id had a score points in the exam with id exam_id.
 

# A quiet student is the one who took at least one exam and did not score the high or the low score.

# Write an SQL query to report the students (student_id, student_name) being quiet in all exams. Do not return the student who has never taken any exam.

# Return the result table ordered by student_id.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Student table:
# +-------------+---------------+
# | student_id  | student_name  |
# +-------------+---------------+
# | 1           | Daniel        |
# | 2           | Jade          |
# | 3           | Stella        |
# | 4           | Jonathan      |
# | 5           | Will          |
# +-------------+---------------+
# Exam table:
# +------------+--------------+-----------+
# | exam_id    | student_id   | score     |
# +------------+--------------+-----------+
# | 10         |     1        |    70     |
# | 10         |     2        |    80     |
# | 10         |     3        |    90     |
# | 20         |     1        |    80     |
# | 30         |     1        |    70     |
# | 30         |     3        |    80     |
# | 30         |     4        |    90     |
# | 40         |     1        |    60     |
# | 40         |     2        |    70     |
# | 40         |     4        |    80     |
# +------------+--------------+-----------+
# Output: 
# +-------------+---------------+
# | student_id  | student_name  |
# +-------------+---------------+
# | 2           | Jade          |
# +-------------+---------------+
# Explanation: 
# For exam 1: Student 1 and 3 hold the lowest and high scores respectively.
# For exam 2: Student 1 hold both highest and lowest score.
# For exam 3 and 4: Studnet 1 and 4 hold the lowest and high scores respectively.
# Student 2 and 5 have never got the highest or lowest in any of the exams.
# Since student 5 is not taking any exam, he is excluded from the result.
# So, we only return the information of Student 2.



# WITH cte AS(
#     SELECT exam_id, exam.student_id, student_name, score, RANK() OVER(PARTITION BY exam_id ORDER BY score) rk1, RANK() OVER(PARTITION BY exam_id ORDER BY score DESC) rk2 
#     FROM exam LEFT JOIN student
#     ON exam.student_id = student.student_id
# )

# SELECT DISTINCT student_id, student_name
# FROM cte
# WHERE student_id NOT IN (SELECT student_id FROM cte WHERE rk1 = 1 or rk2 = 1)
# ORDER BY student_id




# Similar Question 1398. Customers Who Bought Products A and B but Not C)

# Choice 1:

# SELECT student_id, student_name 
# FROM Student
# WHERE student_id IN 
#     (SELECT DISTINCT student_id FROM Exam)
#   AND student_id NOT IN 
#       (
#         SELECT student_id
#         FROM Exam e1
#         WHERE score = (SELECT max(score) FROM Exam e2 WHERE e1.exam_id = e2.exam_id)
#           OR score = (SELECT min(score) FROM Exam e2 WHERE e1.exam_id = e2.exam_id)
#       )
# Choice 2:

# WITH cte AS(
#     SELECT exam_id
#     , student_id
#     , RANK() OVER(PARTITION BY exam_id ORDER BY score) rk_from_top
#     , RANK() OVER(PARTITION BY exam_id ORDER BY score DESC) rk_from_bottom
#     FROM exam 
# )

# SELECT DISTINCT c.student_id, s.student_name 
# FROM cte c 
# LEFT JOIN Student s ON s.student_id = c.student_id
# WHERE c.student_id NOT IN 
#     (SELECT DISTINCT student_id FROM cte WHERE rk_from_top = 1 OR rk_from_bottom = 1)
# ORDER BY c.student_id
# Explanations for CTE Solution:

# This is the Exam Table:
# Exam table:
# +------------+--------------+-----------+
# | exam_id | student_id | score |
# +------------+--------------+-----------+
# | 10 | 1 | 70 |
# | 10 | 2 | 80 |
# | 10 | 3 | 90 |
# | 20 | 1 | 80 |
# | 30 | 1 | 70 |
# | 30 | 3 | 80 |
# | 30 | 4 | 90 |
# | 40 | 1 | 60 |
# | 40 | 2 | 70 |
# | 40 | 4 | 80 |
# +------------+--------------+-----------+

# You can see each student’s ranks for each exam from the CTE result

# WITH cte AS(
#     SELECT exam_id
#     , student_id
#     , RANK() OVER(PARTITION BY exam_id ORDER BY score) rk_from_top
#     , RANK() OVER(PARTITION BY exam_id ORDER BY score DESC) rk_from_bottom
#     FROM exam 
# )
# SELECT * FROM cte
# RESULT:
# {"headers":
# ["exam_id", "student_id", "rk_from_top", "rk_from_bottom"], "values": [
# [10, 1, 1, 3],
# [10, 2, 2, 2],
# [10, 3, 3, 1],
# [20, 1, 1, 1],
# [30, 1, 1, 3],
# [30, 3, 2, 2],
# [30, 4, 3, 1],
# [40, 1, 1, 3],
# [40, 2, 2, 2],
# [40, 4, 3, 1]]}

# Then you will get all the student’s rank of each exam, and it is easy to find that only student_id = 2 neither got the highest or lowest score.

# Student_id = 1
# {"headers":
# ["exam_id", "student_id", "rk_from_top", "rk_from_bottom"], "values": [
# [10, 1, 1, 3],
# [20, 1, 1, 1],
# [30, 1, 1, 3],
# [40, 1, 1, 3],

# Student_id = 2
# {"headers":
# ["exam_id", "student_id", "rk_from_top", "rk_from_bottom"], "values": [
# [10, 2, 2, 2],
# [40, 2, 2, 2],

# Student_id = 3
# {"headers":
# ["exam_id", "student_id", "rk_from_top", "rk_from_bottom"], "values": [
# [10, 3, 3, 1],
# [30, 3, 2, 2],

# Student_id = 4
# {"headers":
# ["exam_id", "student_id", "rk_from_top", "rk_from_bottom"], "values": [
# [30, 4, 3, 1],
# [40, 4, 3, 1],

# After we finish our CTE, we need to firstly find the student_id that was used to get a highest score or lowest score.

# SELECT DISTINCT student_id FROM cte WHERE rk_from_top = 1 OR rk_from_bottom = 1
# RESULT:
# {"headers": ["student_id"], "values": [[3], [1], [4]]}

# Finally, using LEFT JOIN and NOT IN to get the final result. Don't forget the first DISTINCT.

# SELECT DISTINCT c.student_id, s.student_name
# FROM cte c
# LEFT JOIN Student s ON s.student_id = c.student_id
# WHERE c.student_id NOT IN
#    (SELECT DISTINCT student_id FROM cte WHERE rk_from_top = 1 OR rk_from_bottom = 1)
# ORDER BY c.student_id
# RESULT:
# {"headers": ["STUDENT_ID", "STUDENT_NAME"], "values": [[2, "Jade"]]}