# Leetcode Interview Questions

#### Q1. Big Countries

In [ ]:
# Table: World

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | name        | varchar |
# | continent   | varchar |
# | area        | int     |
# | population  | int     |
# | gdp         | int     |
# +-------------+---------+
# name is the primary key column for this table.
# Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.
 

# A country is big if:

# it has an area of at least three million (i.e., 3000000 km2), or
# it has a population of at least twenty-five million (i.e., 25000000).
# Write an SQL query to report the name, population, and area of the big countries.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# World table:
# +-------------+-----------+---------+------------+--------------+
# | name        | continent | area    | population | gdp          |
# +-------------+-----------+---------+------------+--------------+
# | Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
# | Albania     | Europe    | 28748   | 2831741    | 12960000000  |
# | Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
# | Andorra     | Europe    | 468     | 78115      | 3712000000   |
# | Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
# +-------------+-----------+---------+------------+--------------+
# Output: 
# +-------------+------------+---------+
# | name        | population | area    |
# +-------------+------------+---------+
# | Afghanistan | 25500100   | 652230  |
# | Algeria     | 37100000   | 2381741 |
# +-------------+------------+---------+

#### A1. Big countries

In [ ]:
# # Write your MySQL query statement below
# select name, population, area
# from world
# where area >= 3000000
# or population >= 25000000

#### Q2. Classes More Than 5 Students

In [ ]:
# Table: Courses

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | student     | varchar |
# | class       | varchar |
# +-------------+---------+
# (student, class) is the primary key column for this table.
# Each row of this table indicates the name of a student and the class in which they are enrolled.
 

# Write an SQL query to report all the classes that have at least five students.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Courses table:
# +---------+----------+
# | student | class    |
# +---------+----------+
# | A       | Math     |
# | B       | English  |
# | C       | Math     |
# | D       | Biology  |
# | E       | Math     |
# | F       | Computer |
# | G       | Math     |
# | H       | Math     |
# | I       | Math     |
# +---------+----------+
# Output: 
# +---------+
# | class   |
# +---------+
# | Math    |
# +---------+
# Explanation: 
# - Math has 6 students, so we include it.
# - English has 1 student, so we do not include it.
# - Biology has 1 student, so we do not include it.
# - Computer has 1 student, so we do not include it.

#### Answer 2:

In [ ]:
# # Write your MySQL query statement below
# select t.class
# from
#     (
#         select count(student) as sum_student, class
#         from courses
#         group by class
#     ) as t
# where sum_student >= '5';

#### Q3: Recyclable and Low Fat Products

In [ ]:
# Table: Products

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | product_id  | int     |
# | low_fats    | enum    |
# | recyclable  | enum    |
# +-------------+---------+
# product_id is the primary key for this table.
# low_fats is an ENUM of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
# recyclable is an ENUM of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 

# Write an SQL query to find the ids of products that are both low fat and recyclable.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Products table:
# +-------------+----------+------------+
# | product_id  | low_fats | recyclable |
# +-------------+----------+------------+
# | 0           | Y        | N          |
# | 1           | Y        | Y          |
# | 2           | N        | Y          |
# | 3           | Y        | Y          |
# | 4           | N        | N          |
# +-------------+----------+------------+
# Output: 
# +-------------+
# | product_id  |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: Only products 1 and 3 are both low fat and recyclable.

#### Answer 3: ?

In [ ]:
# # Write your MySQL query statement below
# select product_id
# from products as c
# where low_fats = 'Y' and recyclable = 'Y'

#### Q4: Find Customer Referee

In [ ]:
# Table: Products

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | product_id  | int     |
# | low_fats    | enum    |
# | recyclable  | enum    |
# +-------------+---------+
# product_id is the primary key for this table.
# low_fats is an ENUM of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
# recyclable is an ENUM of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 

# Write an SQL query to find the ids of products that are both low fat and recyclable.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Products table:
# +-------------+----------+------------+
# | product_id  | low_fats | recyclable |
# +-------------+----------+------------+
# | 0           | Y        | N          |
# | 1           | Y        | Y          |
# | 2           | N        | Y          |
# | 3           | Y        | Y          |
# | 4           | N        | N          |
# +-------------+----------+------------+
# Output: 
# +-------------+
# | product_id  |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: Only products 1 and 3 are both low fat and recyclable.

#### A4:

In [1]:
# Answer
# Approach: Using <>(!=) and IS NULL [Accepted]
# Intuition

# Some people come out the following solution by intuition.

# SELECT name FROM customer WHERE referee_Id <> 2;
# However, this query will only return one result:Zack although there are 4 customers not referred by Jane (including Jane herself). All the customers who were referred by nobody at all (NULL value in the referee_id column) don’t show up. But why?

# Algorithm

# MySQL uses three-valued logic -- TRUE, FALSE and UNKNOWN. Anything compared to NULL evaluates to the third value: UNKNOWN. That “anything” includes NULL itself! That’s why MySQL provides the IS NULL and IS NOT NULL operators to specifically check for NULL.

# Thus, one more condition 'referee_id IS NULL' should be added to the WHERE clause as below.

# MySQL

# SELECT name FROM customer WHERE referee_id <> 2 OR referee_id IS NULL;
# or

# SELECT name FROM customer WHERE referee_id != 2 OR referee_id IS NULL;
# Tips

# The following solution is also wrong for the same reason as mentioned above. The key is to always use IS NULL or IS NOT NULL operators to specifically check for NULL value.

# SELECT name FROM customer WHERE referee_id = NULL OR referee_id <> 2;

#### Q5: Customers Who Never Order

In [2]:

# Table: Customers

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | id          | int     |
# | name        | varchar |
# +-------------+---------+
# id is the primary key column for this table.
# Each row of this table indicates the ID and name of a customer.
 

# Table: Orders

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | id          | int  |
# | customerId  | int  |
# +-------------+------+
# id is the primary key column for this table.
# customerId is a foreign key of the ID from the Customers table.
# Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
 

# Write an SQL query to report all customers who never order anything.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Customers table:
# +----+-------+
# | id | name  |
# +----+-------+
# | 1  | Joe   |
# | 2  | Henry |
# | 3  | Sam   |
# | 4  | Max   |
# +----+-------+
# Orders table:
# +----+------------+
# | id | customerId |
# +----+------------+
# | 1  | 3          |
# | 2  | 1          |
# +----+------------+
# Output: 
# +-----------+
# | Customers |
# +-----------+
# | Henry     |
# | Max       |
# +-----------+





############################################################################################################################################
############################################################################################################################################
# Write your MySQL query statement below


# Approach: Using sub-query and NOT IN clause [Accepted]
# Algorithm

# If we have a list of customers who have ever ordered, it will be easy to know who never ordered.

# We can use the following code to get such list.

# select customerid from orders;
# Then, we can use NOT IN to query the customers who are not in this list.

# MySQL
# BEST SOLUTION: 572MS
# select customers.name as 'Customers'
# from customers
# where customers.id not in
# (
#     select customerid from orders
# );



# # SECOND BEST SOLUTION: 582MS
# select Name as Customers
# from customers c
# where not exists (select * from Orders o where o.CustomerId=c.id)


# #LEAST BEST SOLUTION: 1060MS

# SELECT C.NAME AS CUSTOMERS
# FROM CUSTOMERS AS C
# LEFT JOIN ORDERS AS O
# ON C.ID = O.CUSTOMERID
# WHERE O.CUSTOMERID IS NULL

#### Q6: Calculate Special Bonus

In [ ]:
# Table: Employees

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | employee_id | int     |
# | name        | varchar |
# | salary      | int     |
# +-------------+---------+
# employee_id is the primary key for this table.
# Each row of this table indicates the employee ID, employee name, and salary.
 

# Write an SQL query to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

# Return the result table ordered by employee_id.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Employees table:
# +-------------+---------+--------+
# | employee_id | name    | salary |
# +-------------+---------+--------+
# | 2           | Meir    | 3000   |
# | 3           | Michael | 3800   |
# | 7           | Addilyn | 7400   |
# | 8           | Juan    | 6100   |
# | 9           | Kannon  | 7700   |
# +-------------+---------+--------+
# Output: 
# +-------------+-------+
# | employee_id | bonus |
# +-------------+-------+
# | 2           | 0     |
# | 3           | 0     |
# | 7           | 7400  |
# | 8           | 0     |
# | 9           | 7700  |
# +-------------+-------+
# Explanation: 
# The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
# The employee with ID 3 gets 0 bonus because their name starts with 'M'.
# The rest of the employees get a 100% bonus.


############################################################################################################################################
# ANSWER
############################################################################################################################################

# # Write your MySQL query statement below

# SELECT EMPLOYEE_ID,
# CASE WHEN EMPLOYEE_ID%2 = 1 AND NAME NOT LIKE "M%" THEN SALARY
#     ELSE 0
# END AS BONUS
# FROM EMPLOYEES
# ORDER BY EMPLOYEE_ID

#### Q7: Swap Salary

In [ ]:
# Table: Salary

# +-------------+----------+
# | Column Name | Type     |
# +-------------+----------+
# | id          | int      |
# | name        | varchar  |
# | sex         | ENUM     |
# | salary      | int      |
# +-------------+----------+
# id is the primary key for this table.
# The sex column is ENUM value of type ('m', 'f').
# The table contains information about an employee.
 

# Write an SQL query to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa) with a single update statement and no intermediate temporary tables.

# Note that you must write a single update statement, do not write any select statement for this problem.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Salary table:
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | m   | 2500   |
# | 2  | B    | f   | 1500   |
# | 3  | C    | m   | 5500   |
# | 4  | D    | f   | 500    |
# +----+------+-----+--------+
# Output: 
# +----+------+-----+--------+
# | id | name | sex | salary |
# +----+------+-----+--------+
# | 1  | A    | f   | 2500   |
# | 2  | B    | m   | 1500   |
# | 3  | C    | f   | 5500   |
# | 4  | D    | m   | 500    |
# +----+------+-----+--------+
# Explanation: 
# (1, A) and (3, C) were changed from 'm' to 'f'.
# (2, B) and (4, D) were changed from 'f' to 'm'.

############################################################################################################################################
# ANSWER
############################################################################################################################################
# Approach: Using UPDATE and CASE...WHEN [Accepted]
# Algorithm

# To dynamically set a value to a column, we can use UPDATE statement together when CASE...WHEN... flow control statement.

# MySQL


# Write your MySQL query statement below
# UPDATE SALARY
# SET 
#     SEX = CASE SEX
#             WHEN 'm' THEN 'f'
#             ELSE 'm'
#         END;

#### OR ANOTHER WAY IS

# update salary set sex = IF (sex = "m", "f", "m");

#### Q 8: Delete Duplicate Emails

In [ ]:
# Table: Person

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | id          | int     |
# | email       | varchar |
# +-------------+---------+
# id is the primary key column for this table.
# Each row of this table contains an email. The emails will not contain uppercase letters.
 

# Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id. Note that you are supposed to write a DELETE statement and not a SELECT one.

# After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Person table:
# +----+------------------+
# | id | email            |
# +----+------------------+
# | 1  | john@example.com |
# | 2  | bob@example.com  |
# | 3  | john@example.com |
# +----+------------------+
# Output: 
# +----+------------------+
# | id | email            |
# +----+------------------+
# | 1  | john@example.com |
# | 2  | bob@example.com  |
# +----+------------------+
# Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.

############################################################################################################################################
# ANSWER
############################################################################################################################################

# Approach: Using DELETE and WHERE clause [Accepted]
# Algorithm

# By joining this table with itself on the Email column, we can get the following code.

# SELECT p1.*
# FROM Person p1,
#     Person p2
# WHERE
#     p1.Email = p2.Email
# ;
# Then we need to find the bigger id having same email address with other records. So we can add a new condition to the WHERE clause like this.

# SELECT p1.*
# FROM Person p1,
#     Person p2
# WHERE
#     p1.Email = p2.Email AND p1.Id > p2.Id
# ;
# As we already get the records to be deleted, we can alter this statement to DELETE in the end.

# MySQL

# DELETE p1 FROM Person p1,
#     Person p2
# WHERE
#     p1.Email = p2.Email AND p1.Id > p2.Id

#### Q 9:

In [ ]:

############################################################################################################################################
# ANSWER
############################################################################################################################################