In [ ]:
# # Count Student Number in Departments
# Table: Student

# +--------------+---------+
# | Column Name  | Type    |
# +--------------+---------+
# | student_id   | int     |
# | student_name | varchar |
# | gender       | varchar |
# | dept_id      | int     |
# +--------------+---------+
# student_id is the primary key column for this table.
# dept_id is a foreign key to dept_id in the Department tables.
# Each row of this table indicates the name of a student, their gender, and the id of their department.
 

# Table: Department

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | dept_id     | int     |
# | dept_name   | varchar |
# +-------------+---------+
# dept_id is the primary key column for this table.
# Each row of this table contains the id and the name of a department.
 

# Write an SQL query to report the respective department name and number of students majoring in each department for all departments in the Department table (even ones with no current students).

# Return the result table ordered by student_number in descending order. In case of a tie, order them by dept_name alphabetically.
 
# The query result format is in the following example.

 

# Example 1:

# Input: 
# Student table:
# +------------+--------------+--------+---------+
# | student_id | student_name | gender | dept_id |
# +------------+--------------+--------+---------+
# | 1          | Jack         | M      | 1       |
# | 2          | Jane         | F      | 1       |
# | 3          | Mark         | M      | 2       |
# +------------+--------------+--------+---------+
# Department table:
# +---------+-------------+
# | dept_id | dept_name   |
# +---------+-------------+
# | 1       | Engineering |
# | 2       | Science     |
# | 3       | Law         |
# +---------+-------------+
# Output: 
# +-------------+----------------+
# | dept_name   | student_number |
# +-------------+----------------+
# | Engineering | 2              |
# | Science     | 1              |
# | Law         | 0              |
# +-------------+----------------+


#### ANSWER:

# Write your MySQL query statement below

# SELECT
#     dept_name, COUNT(student_id) AS student_number
# FROM
#     department
#         LEFT OUTER JOIN
#     student ON department.dept_id = student.dept_id
# GROUP BY department.dept_name
# ORDER BY student_number DESC , department.dept_name
# ;

In [ ]:
# # Tree Node
# Create table If Not Exists Tree (id int, p_id int)
# Truncate table Tree
# insert into Tree (id, p_id) values ('1', 'None')
# insert into Tree (id, p_id) values ('2', '1')
# insert into Tree (id, p_id) values ('3', '1')
# insert into Tree (id, p_id) values ('4', '2')
# insert into Tree (id, p_id) values ('5', '2')

# Table: Tree

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | id          | int  |
# | p_id        | int  |
# +-------------+------+
# id is the primary key column for this table.
# Each row of this table contains information about the id of a node and the id of its parent node in a tree.
# The given structure is always a valid tree.
 

# Each node in the tree can be one of three types:

# "Leaf": if the node is a leaf node.
# "Root": if the node is the root of the tree.
# "Inner": If the node is neither a leaf node nor a root node.
# Write an SQL query to report the type of each node in the tree.

# Return the result table ordered by id in ascending order.

# The query result format is in the following example.

 

# Example 1:


# Input: 
# Tree table:
# +----+------+
# | id | p_id |
# +----+------+
# | 1  | null |
# | 2  | 1    |
# | 3  | 1    |
# | 4  | 2    |
# | 5  | 2    |
# +----+------+
# Output: 
# +----+-------+
# | id | type  |
# +----+-------+
# | 1  | Root  |
# | 2  | Inner |
# | 3  | Leaf  |
# | 4  | Leaf  |
# | 5  | Leaf  |
# +----+-------+
# Explanation: 
# Node 1 is the root node because its parent node is null and it has child nodes 2 and 3.
# Node 2 is an inner node because it has parent node 1 and child node 4 and 5.
# Nodes 3, 4, and 5 are leaf nodes because they have parent nodes and they do not have child nodes.
# Example 2:


# Input: 
# Tree table:
# +----+------+
# | id | p_id |
# +----+------+
# | 1  | null |
# +----+------+
# Output: 
# +----+-------+
# | id | type  |
# +----+-------+
# | 1  | Root  |
# +----+-------+
# Explanation: If there is only one node on the tree, you only need to output its root attributes.




# # Answer:

# # Write your MySQL query statement below
# # select ID,
# #     CASE 
# #         WHEN T1.P_ID IS NULL THEN 'Root'
# #         WHEN T2.CNT IS NULL THEN 'Leaf'
# #         ELSE 'Inner'
# #     END AS TYPE

# # from tree T1
# # LEFT JOIN (SELECT P_ID, COUNT(*) AS CNT
# #       FROM TREE
# #       GROUP BY P_ID
# #      ) T2
# # ON T1.ID = T2.P_ID

# #########################
# SELECT
#     id, 'Root' AS Type
# FROM
#     tree
# WHERE
#     p_id IS NULL

# UNION

# SELECT
#     id, 'Leaf' AS Type
# FROM
#     tree
# WHERE
#     id NOT IN (SELECT DISTINCT
#             p_id
#         FROM
#             tree
#         WHERE
#             p_id IS NOT NULL)
#         AND p_id IS NOT NULL

# UNION

# SELECT
#     id, 'Inner' AS Type
# FROM
#     tree
# WHERE
#     id IN (SELECT DISTINCT
#             p_id
#         FROM
#             tree
#         WHERE
#             p_id IS NOT NULL)
#         AND p_id IS NOT NULL
# ORDER BY id;

In [1]:
# # Triangle Judgement
# Create table If Not Exists Triangle (x int, y int, z int)
# Truncate table Triangle
# insert into Triangle (x, y, z) values ('13', '15', '30')
# insert into Triangle (x, y, z) values ('10', '20', '15')


# Table: Triangle

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | x           | int  |
# | y           | int  |
# | z           | int  |
# +-------------+------+
# (x, y, z) is the primary key column for this table.
# Each row of this table contains the lengths of three line segments.
 

# Write an SQL query to report for every three line segments whether they can form a triangle.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Triangle table:
# +----+----+----+
# | x  | y  | z  |
# +----+----+----+
# | 13 | 15 | 30 |
# | 10 | 20 | 15 |
# +----+----+----+
# Output: 
# +----+----+----+----------+
# | x  | y  | z  | triangle |
# +----+----+----+----------+
# | 13 | 15 | 30 | No       |
# | 10 | 20 | 15 | Yes      |
# +----+----+----+----------+

# # ANSWER

# # Write your MySQL query statement below
# select *,
# case when x + y > z and y + z > x and z+x>y then 'Yes'
# else 'No'
# end as triangle

# from triangle

In [2]:
# # Shortest Distance in a Line
# Create Table If Not Exists Point (x int not null)
# Truncate table Point
# insert into Point (x) values ('-1')
# insert into Point (x) values ('0')
# insert into Point (x) values ('2')


# Table: Point

# +-------------+------+
# | Column Name | Type |
# +-------------+------+
# | x           | int  |
# +-------------+------+
# x is the primary key column for this table.
# Each row of this table indicates the position of a point on the X-axis.
 

# Write an SQL query to report the shortest distance between any two points from the Point table.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Point table:
# +----+
# | x  |
# +----+
# | -1 |
# | 0  |
# | 2  |
# +----+
# Output: 
# +----------+
# | shortest |
# +----------+
# | 1        |
# +----------+
# Explanation: The shortest distance is between points -1 and 0 which is |(-1) - 0| = 1.


# # ANSWER
# # # Write your MySQL query statement below
# select MIN(ABS(x1.x - x2.x)) AS shortest
# from point as x1
# left join point as x2
# on x1.x!=x2.x


# # SELECT
# #     MIN(ABS(p1.x - p2.x)) AS shortest
# # FROM
# #     point p1
# #         JOIN
# #     point p2 ON p1.x != p2.x
# # ;

In [3]:
# # Customers Who Bought All Products

# Create table If Not Exists Customer (customer_id int, product_key int)
# Create table Product (product_key int)
# Truncate table Customer
# insert into Customer (customer_id, product_key) values ('1', '5')
# insert into Customer (customer_id, product_key) values ('2', '6')
# insert into Customer (customer_id, product_key) values ('3', '5')
# insert into Customer (customer_id, product_key) values ('3', '6')
# insert into Customer (customer_id, product_key) values ('1', '6')
# Truncate table Product
# insert into Product (product_key) values ('5')
# insert into Product (product_key) values ('6')


# Table: Customer

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | customer_id | int     |
# | product_key | int     |
# +-------------+---------+
# There is no primary key for this table. It may contain duplicates.
# product_key is a foreign key to Product table.
 

# Table: Product

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | product_key | int     |
# +-------------+---------+
# product_key is the primary key column for this table.
 

# Write an SQL query to report the customer ids from the Customer table that bought all the products in the Product table.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Customer table:
# +-------------+-------------+
# | customer_id | product_key |
# +-------------+-------------+
# | 1           | 5           |
# | 2           | 6           |
# | 3           | 5           |
# | 3           | 6           |
# | 1           | 6           |
# +-------------+-------------+
# Product table:
# +-------------+
# | product_key |
# +-------------+
# | 5           |
# | 6           |
# +-------------+
# Output: 
# +-------------+
# | customer_id |
# +-------------+
# | 1           |
# | 3           |
# +-------------+
# Explanation: 
# The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.


# # ANSWER:

# Write your MySQL query statement below
# select b.customer_id
# from
# (
#     select a.customer_id, count(*) as total_distinct_prod_count
#     from (select customer_id, product_key, count(*) how_many
#         from customer
#         group by 1,2
#         ) a
#     group by a.customer_id
# ) as b
# where b.total_distinct_prod_count = (select count(*) from product)

# OR ANOTHER WAY IS 

# select customer_id
# from customer c
# group by customer_id
# having count(distinct product_key)=(select count(distinct product_key) from product)

In [4]:
# # Project Employees III
# Create table If Not Exists Project (project_id int, employee_id int)
# Create table If Not Exists Employee (employee_id int, name varchar(10), experience_years int)
# Truncate table Project
# insert into Project (project_id, employee_id) values ('1', '1')
# insert into Project (project_id, employee_id) values ('1', '2')
# insert into Project (project_id, employee_id) values ('1', '3')
# insert into Project (project_id, employee_id) values ('2', '1')
# insert into Project (project_id, employee_id) values ('2', '4')
# Truncate table Employee
# insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3')
# insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2')
# insert into Employee (employee_id, name, experience_years) values ('3', 'John', '3')
# insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2')


# Table: Project

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | project_id  | int     |
# | employee_id | int     |
# +-------------+---------+
# (project_id, employee_id) is the primary key of this table.
# employee_id is a foreign key to Employee table.
# Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 

# Table: Employee

# +------------------+---------+
# | Column Name      | Type    |
# +------------------+---------+
# | employee_id      | int     |
# | name             | varchar |
# | experience_years | int     |
# +------------------+---------+
# employee_id is the primary key of this table.
# Each row of this table contains information about one employee.
 

# Write an SQL query that reports the most experienced employees in each project. In case of a tie, report all employees with the maximum number of experience years.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Project table:
# +-------------+-------------+
# | project_id  | employee_id |
# +-------------+-------------+
# | 1           | 1           |
# | 1           | 2           |
# | 1           | 3           |
# | 2           | 1           |
# | 2           | 4           |
# +-------------+-------------+
# Employee table:
# +-------------+--------+------------------+
# | employee_id | name   | experience_years |
# +-------------+--------+------------------+
# | 1           | Khaled | 3                |
# | 2           | Ali    | 2                |
# | 3           | John   | 3                |
# | 4           | Doe    | 2                |
# +-------------+--------+------------------+
# Output: 
# +-------------+---------------+
# | project_id  | employee_id   |
# +-------------+---------------+
# | 1           | 1             |
# | 1           | 3             |
# | 2           | 1             |
# +-------------+---------------+
# Explanation: Both employees with id 1 and 3 have the most experience among the employees of the first project. For the second project, the employee with id 1 has the most experience.


# # ANSWER:


# # Write your MySQL query statement below

# select a.project_id, a.employee_id
# from
#     (select
#     p.project_id, e.employee_id, e.experience_years,
#     rank() over(partition by p.project_id order by e.experience_years desc) as ranking
#     from project p
#     join employee e
#     on p.employee_id = e.employee_id
#     ) as a
# where a.ranking=1

In [1]:
# # Unpopular Books

# Create table If Not Exists Books (book_id int, name varchar(50), available_from date)
# Create table If Not Exists Orders (order_id int, book_id int, quantity int, dispatch_date date)
# Truncate table Books
# insert into Books (book_id, name, available_from) values ('1', 'Kalila And Demna', '2010-01-01')
# insert into Books (book_id, name, available_from) values ('2', '28 Letters', '2012-05-12')
# insert into Books (book_id, name, available_from) values ('3', 'The Hobbit', '2019-06-10')
# insert into Books (book_id, name, available_from) values ('4', '13 Reasons Why', '2019-06-01')
# insert into Books (book_id, name, available_from) values ('5', 'The Hunger Games', '2008-09-21')
# Truncate table Orders
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('1', '1', '2', '2018-07-26')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('2', '1', '1', '2018-11-05')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('3', '3', '8', '2019-06-11')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('4', '4', '6', '2019-06-05')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('5', '4', '5', '2019-06-20')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('6', '5', '9', '2009-02-02')
# insert into Orders (order_id, book_id, quantity, dispatch_date) values ('7', '5', '8', '2010-04-13')



# Table: Books

# +----------------+---------+
# | Column Name    | Type    |
# +----------------+---------+
# | book_id        | int     |
# | name           | varchar |
# | available_from | date    |
# +----------------+---------+
# book_id is the primary key of this table.
 

# Table: Orders

# +----------------+---------+
# | Column Name    | Type    |
# +----------------+---------+
# | order_id       | int     |
# | book_id        | int     |
# | quantity       | int     |
# | dispatch_date  | date    |
# +----------------+---------+
# order_id is the primary key of this table.
# book_id is a foreign key to the Books table.
 

# Write an SQL query that reports the books that have sold less than 10 copies in the last year, excluding books that have been available for less than one month from today. Assume today is 2019-06-23.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Books table:
# +---------+--------------------+----------------+
# | book_id | name               | available_from |
# +---------+--------------------+----------------+
# | 1       | "Kalila And Demna" | 2010-01-01     |
# | 2       | "28 Letters"       | 2012-05-12     |
# | 3       | "The Hobbit"       | 2019-06-10     |
# | 4       | "13 Reasons Why"   | 2019-06-01     |
# | 5       | "The Hunger Games" | 2008-09-21     |
# +---------+--------------------+----------------+
# Orders table:
# +----------+---------+----------+---------------+
# | order_id | book_id | quantity | dispatch_date |
# +----------+---------+----------+---------------+
# | 1        | 1       | 2        | 2018-07-26    |
# | 2        | 1       | 1        | 2018-11-05    |
# | 3        | 3       | 8        | 2019-06-11    |
# | 4        | 4       | 6        | 2019-06-05    |
# | 5        | 4       | 5        | 2019-06-20    |
# | 6        | 5       | 9        | 2009-02-02    |
# | 7        | 5       | 8        | 2010-04-13    |
# +----------+---------+----------+---------------+
# Output: 
# +-----------+--------------------+
# | book_id   | name               |
# +-----------+--------------------+
# | 1         | "Kalila And Demna" |
# | 2         | "28 Letters"       |
# | 5         | "The Hunger Games" |
# +-----------+--------------------+



# # ANSWER
# # Write your MySQL query statement below

# select b.book_id, name
# from books b
# left join 
#     (
#         select book_id, sum(quantity) total_quantity
#         from orders 
#         where dispatch_date >= STR_TO_DATE('2019-06-23', '%Y-%m-%d') - INTERVAL 1 YEAR 
#                 and dispatch_date < STR_TO_DATE('2019-06-23', '%Y-%m-%d')
#         group by book_id
        
#     ) o
# on b.book_id = o.book_id
# where b.available_from < STR_TO_DATE('2019-06-23', '%Y-%m-%d') - INTERVAL 1 MONTH
# and total_quantity <10 or total_quantity is null
# group by b.book_id

In [2]:
# # Highest Grade For Each Student
# Create table If Not Exists Enrollments (student_id int, course_id int, grade int)
# Truncate table Enrollments
# insert into Enrollments (student_id, course_id, grade) values ('2', '2', '95')
# insert into Enrollments (student_id, course_id, grade) values ('2', '3', '95')
# insert into Enrollments (student_id, course_id, grade) values ('1', '1', '90')
# insert into Enrollments (student_id, course_id, grade) values ('1', '2', '99')
# insert into Enrollments (student_id, course_id, grade) values ('3', '1', '80')
# insert into Enrollments (student_id, course_id, grade) values ('3', '2', '75')
# insert into Enrollments (student_id, course_id, grade) values ('3', '3', '82')


# Table: Enrollments

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | student_id    | int     |
# | course_id     | int     |
# | grade         | int     |
# +---------------+---------+
# (student_id, course_id) is the primary key of this table.
 

# Write a SQL query to find the highest grade with its corresponding course for each student. In case of a tie, you should find the course with the smallest course_id.

# Return the result table ordered by student_id in ascending order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Enrollments table:
# +------------+-------------------+
# | student_id | course_id | grade |
# +------------+-----------+-------+
# | 2          | 2         | 95    |
# | 2          | 3         | 95    |
# | 1          | 1         | 90    |
# | 1          | 2         | 99    |
# | 3          | 1         | 80    |
# | 3          | 2         | 75    |
# | 3          | 3         | 82    |
# +------------+-----------+-------+
# Output: 
# +------------+-------------------+
# | student_id | course_id | grade |
# +------------+-----------+-------+
# | 1          | 2         | 99    |
# | 2          | 2         | 95    |
# | 3          | 3         | 82    |
# +------------+-----------+-------+



# # ANSWERS:
# # Write your MySQL query statement below
# SELECT
# E.STUDENT_ID AS STUDENT_ID, MIN(E.COURSE_ID) AS COURSE_ID, A.MAX_GRADE AS GRADE
# FROM ENROLLMENTS E
# INNER JOIN
# (
#     SELECT STUDENT_ID, MAX(GRADE) MAX_GRADE
#     FROM ENROLLMENTS
#     GROUP BY STUDENT_ID
# ) AS A
# ON A.STUDENT_ID = E.STUDENT_ID
# AND E.GRADE = A.MAX_GRADE
# GROUP BY E.STUDENT_ID, A.MAX_GRADE
# ORDER BY E.STUDENT_ID


# # OR:

# SELECT s1.student_id, s1.course_id, s1.grade 
# FROM
# (
#     SELECT student_id, 
#             course_id, 
#             grade, 
#             ROW_NUMBER() OVER(PARTITION BY student_id ORDER BY grade DESC, course_id) AS ROW_NUM
#     FROM Enrollments
# ) s1 
# GROUP BY s1.student_id

In [3]:
# # Active Businesses

# Create table If Not Exists Events (business_id int, event_type varchar(10), occurences int)
# Truncate table Events
# insert into Events (business_id, event_type, occurences) values ('1', 'reviews', '7')
# insert into Events (business_id, event_type, occurences) values ('3', 'reviews', '3')
# insert into Events (business_id, event_type, occurences) values ('1', 'ads', '11')
# insert into Events (business_id, event_type, occurences) values ('2', 'ads', '7')
# insert into Events (business_id, event_type, occurences) values ('3', 'ads', '6')
# insert into Events (business_id, event_type, occurences) values ('1', 'page views', '3')
# insert into Events (business_id, event_type, occurences) values ('2', 'page views', '12')



# Table: Events

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | business_id   | int     |
# | event_type    | varchar |
# | occurences    | int     | 
# +---------------+---------+
# (business_id, event_type) is the primary key of this table.
# Each row in the table logs the info that an event of some type occurred at some business for a number of times.
 

# The average activity for a particular event_type is the average occurences across all companies that have this event.

# An active business is a business that has more than one event_type such that their occurences is strictly greater than the average activity for that event.

# Write an SQL query to find all active businesses.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Events table:
# +-------------+------------+------------+
# | business_id | event_type | occurences |
# +-------------+------------+------------+
# | 1           | reviews    | 7          |
# | 3           | reviews    | 3          |
# | 1           | ads        | 11         |
# | 2           | ads        | 7          |
# | 3           | ads        | 6          |
# | 1           | page views | 3          |
# | 2           | page views | 12         |
# +-------------+------------+------------+
# Output: 
# +-------------+
# | business_id |
# +-------------+
# | 1           |
# +-------------+
# Explanation:  
# The average activity for each event can be calculated as follows:
# - 'reviews': (7+3)/2 = 5
# - 'ads': (11+7+6)/3 = 8
# - 'page views': (3+12)/2 = 7.5
# The business with id=1 has 7 'reviews' events (more than 5) and 11 'ads' events (more than 8), so it is an active business.


# # ANSWERS:
# # Write your MySQL query statement below

# # SELECT a.business_id
# # from 
# # (SELECT business_id
# # , event_type
# # , occurences
# # , CASE WHEN occurences > AVG(occurences) OVER(PARTITION BY event_type)
# #         THEN 1 ELSE 0 END AS FLAG
# # FROM EVENTS) A
# # group by A.business_id
# # having sum(FLAG) >=2


# # ANOTHER WAY -- Slow thi but. Hilarious.. You will see..
# # Write your MySQL query statement below
# # select business_id 
# # from 
# # (select event_type, avg(occurences) as ave_occurences
# # from events as e1
# # group by event_type) as temp1
# # join events as e2 
# # on temp1.event_type = e2.event_type
# # where e2.occurences > temp1.ave_occurences
# # group by business_id
# # having count(distinct temp1.event_type) > 1

In [1]:
# # Reported Posts II

# Create table If Not Exists Actions (user_id int, post_id int, action_date date, action ENUM('view', 'like', 'reaction', 'comment', 'report', 'share'), extra varchar(10))
# create table if not exists Removals (post_id int, remove_date date)
# Truncate table Actions
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'like', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('1', '1', '2019-07-01', 'share', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('2', '2', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('2', '2', '2019-07-04', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('3', '4', '2019-07-04', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('3', '4', '2019-07-04', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('4', '3', '2019-07-02', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('4', '3', '2019-07-02', 'report', 'spam')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '2', '2019-07-03', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '2', '2019-07-03', 'report', 'racism')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '5', '2019-07-03', 'view', 'None')
# insert into Actions (user_id, post_id, action_date, action, extra) values ('5', '5', '2019-07-03', 'report', 'racism')
# Truncate table Removals
# insert into Removals (post_id, remove_date) values ('2', '2019-07-20')
# insert into Removals (post_id, remove_date) values ('3', '2019-07-18')



# Table: Actions

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | user_id       | int     |
# | post_id       | int     |
# | action_date   | date    | 
# | action        | enum    |
# | extra         | varchar |
# +---------------+---------+
# There is no primary key for this table, it may have duplicate rows.
# The action column is an ENUM type of ('view', 'like', 'reaction', 'comment', 'report', 'share').
# The extra column has optional information about the action, such as a reason for the report or a type of reaction.
 

# Table: Removals

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | post_id       | int     |
# | remove_date   | date    | 
# +---------------+---------+
# post_id is the primary key of this table.
# Each row in this table indicates that some post was removed due to being reported or as a result of an admin review.
 

# Write an SQL query to find the average daily percentage of posts that got removed after being reported as spam, rounded to 2 decimal places.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Actions table:
# +---------+---------+-------------+--------+--------+
# | user_id | post_id | action_date | action | extra  |
# +---------+---------+-------------+--------+--------+
# | 1       | 1       | 2019-07-01  | view   | null   |
# | 1       | 1       | 2019-07-01  | like   | null   |
# | 1       | 1       | 2019-07-01  | share  | null   |
# | 2       | 2       | 2019-07-04  | view   | null   |
# | 2       | 2       | 2019-07-04  | report | spam   |
# | 3       | 4       | 2019-07-04  | view   | null   |
# | 3       | 4       | 2019-07-04  | report | spam   |
# | 4       | 3       | 2019-07-02  | view   | null   |
# | 4       | 3       | 2019-07-02  | report | spam   |
# | 5       | 2       | 2019-07-03  | view   | null   |
# | 5       | 2       | 2019-07-03  | report | racism |
# | 5       | 5       | 2019-07-03  | view   | null   |
# | 5       | 5       | 2019-07-03  | report | racism |
# +---------+---------+-------------+--------+--------+
# Removals table:
# +---------+-------------+
# | post_id | remove_date |
# +---------+-------------+
# | 2       | 2019-07-20  |
# | 3       | 2019-07-18  |
# +---------+-------------+
# Output: 
# +-----------------------+
# | average_daily_percent |
# +-----------------------+
# | 75.00                 |
# +-----------------------+
# Explanation: 
# The percentage for 2019-07-04 is 50% because only one post of two spam reported posts were removed.
# The percentage for 2019-07-02 is 100% because one post was reported as spam and it was removed.
# The other days had no spam reports so the average is (50 + 100) / 2 = 75%
# Note that the output is only one number and that we do not care about the remove dates.



# # ANSWER: 

# # # Write your MySQL query statement below



# SELECT ROUND(AVG(cnt), 2) AS average_daily_percent FROM
# (
# SELECT (COUNT(DISTINCT r.post_id)/ COUNT(DISTINCT a.post_id))*100  AS cnt
# FROM Actions a
# LEFT JOIN Removals r
# ON a.post_id = r.post_id
# WHERE extra='spam' and action = 'report'
# GROUP BY action_date
# ) tmp

In [2]:
# # Article Views II

# Create table If Not Exists Views (article_id int, author_id int, viewer_id int, view_date date)
# Truncate table Views
# insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '5', '2019-08-01')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '5', '2019-08-01')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('1', '3', '6', '2019-08-02')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '7', '2019-08-01')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('2', '7', '6', '2019-08-02')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('4', '7', '1', '2019-07-22')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')
# insert into Views (article_id, author_id, viewer_id, view_date) values ('3', '4', '4', '2019-07-21')

# Table: Views

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | article_id    | int     |
# | author_id     | int     |
# | viewer_id     | int     |
# | view_date     | date    |
# +---------------+---------+
# There is no primary key for this table, it may have duplicate rows.
# Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
# Note that equal author_id and viewer_id indicate the same person.
 

# Write an SQL query to find all the people who viewed more than one article on the same date.

# Return the result table sorted by id in ascending order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Views table:
# +------------+-----------+-----------+------------+
# | article_id | author_id | viewer_id | view_date  |
# +------------+-----------+-----------+------------+
# | 1          | 3         | 5         | 2019-08-01 |
# | 3          | 4         | 5         | 2019-08-01 |
# | 1          | 3         | 6         | 2019-08-02 |
# | 2          | 7         | 7         | 2019-08-01 |
# | 2          | 7         | 6         | 2019-08-02 |
# | 4          | 7         | 1         | 2019-07-22 |
# | 3          | 4         | 4         | 2019-07-21 |
# | 3          | 4         | 4         | 2019-07-21 |
# +------------+-----------+-----------+------------+
# Output: 
# +------+
# | id   |
# +------+
# | 5    |
# | 6    |
# +------+


# # ANSWERS:
# # Write your MySQL query statement below

# select distinct viewer_id as id
# from views
# group by viewer_id, view_date
# having count(distinct article_id) > 1
# order by id asc

In [1]:
# # Product Price at a Given Date
# Create table If Not Exists Products (product_id int, new_price int, change_date date)
# Truncate table Products
# insert into Products (product_id, new_price, change_date) values ('1', '20', '2019-08-14')
# insert into Products (product_id, new_price, change_date) values ('2', '50', '2019-08-14')
# insert into Products (product_id, new_price, change_date) values ('1', '30', '2019-08-15')
# insert into Products (product_id, new_price, change_date) values ('1', '35', '2019-08-16')
# insert into Products (product_id, new_price, change_date) values ('2', '65', '2019-08-17')
# insert into Products (product_id, new_price, change_date) values ('3', '20', '2019-08-18')


# Table: Products

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | product_id    | int     |
# | new_price     | int     |
# | change_date   | date    |
# +---------------+---------+
# (product_id, change_date) is the primary key of this table.
# Each row of this table indicates that the price of some product was changed to a new price at some date.
 

# Write an SQL query to find the prices of all products on 2019-08-16. Assume the price of all products before any change is 10.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Products table:
# +------------+-----------+-------------+
# | product_id | new_price | change_date |
# +------------+-----------+-------------+
# | 1          | 20        | 2019-08-14  |
# | 2          | 50        | 2019-08-14  |
# | 1          | 30        | 2019-08-15  |
# | 1          | 35        | 2019-08-16  |
# | 2          | 65        | 2019-08-17  |
# | 3          | 20        | 2019-08-18  |
# +------------+-----------+-------------+
# Output: 
# +------------+-------+
# | product_id | price |
# +------------+-------+
# | 2          | 50    |
# | 1          | 35    |
# | 3          | 10    |
# +------------+-------+


# # ANSWERS:

# # Write your MySQL query statement below
# select distinct product_id, 10 as price
# from Products
# group by product_id
# having (min(change_date) > "2019-08-16")

# union

# select p2.product_id, new_price
# from Products p2
# where (p2.product_id, p2.change_date) in

# (
# select product_id, max(change_date) as recent_date
# from Products
# where change_date <= "2019-08-16"
# group by product_id
# )




# OTHER WAY IS:
# SELECT distinct a.product_id, ifnull(temp.new_price,10) as price 
# FROM products as a
# LEFT JOIN
# (SELECT * 
# FROM products 
# WHERE (product_id, change_date) in (select product_id,max(change_date) from products where change_date<="2019-08-16" group by product_id)) as temp
# on a.product_id = temp.product_id;

In [2]:
# # Monthly Transactions I
# Create table If Not Exists Transactions (id int, country varchar(4), state enum('approved', 'declined'), amount int, trans_date date)
# Truncate table Transactions
# insert into Transactions (id, country, state, amount, trans_date) values ('121', 'US', 'approved', '1000', '2018-12-18')
# insert into Transactions (id, country, state, amount, trans_date) values ('122', 'US', 'declined', '2000', '2018-12-19')
# insert into Transactions (id, country, state, amount, trans_date) values ('123', 'US', 'approved', '2000', '2019-01-01')
# insert into Transactions (id, country, state, amount, trans_date) values ('124', 'DE', 'approved', '2000', '2019-01-07')


# Table: Transactions

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | id            | int     |
# | country       | varchar |
# | state         | enum    |
# | amount        | int     |
# | trans_date    | date    |
# +---------------+---------+
# id is the primary key of this table.
# The table has information about incoming transactions.
# The state column is an enum of type ["approved", "declined"].
 

# Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Transactions table:
# +------+---------+----------+--------+------------+
# | id   | country | state    | amount | trans_date |
# +------+---------+----------+--------+------------+
# | 121  | US      | approved | 1000   | 2018-12-18 |
# | 122  | US      | declined | 2000   | 2018-12-19 |
# | 123  | US      | approved | 2000   | 2019-01-01 |
# | 124  | DE      | approved | 2000   | 2019-01-07 |
# +------+---------+----------+--------+------------+
# Output: 
# +----------+---------+-------------+----------------+--------------------+-----------------------+
# | month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
# +----------+---------+-------------+----------------+--------------------+-----------------------+
# | 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
# | 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
# | 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
# +----------+---------+-------------+----------------+--------------------+-----------------------+


# # ANSWERS:


# # Write your MySQL query statement below
# select 
# DATE_FORMAT(trans_date, '%Y-%m') as month
# ,country
# ,count(trans_date) as trans_count
# ,SUM(
#     CASE WHEN state = 'approved' THEN 1 
#     else 0
#     END
# ) as approved_count
# ,sum(amount) as trans_total_amount
# ,sum(
#     CASE WHEN state = 'approved' THEN amount
#     else 0
#     END
# ) as approved_total_amount
# from transactions
# group by country, month(trans_date)

In [3]:
# # Last Person to Fit in the Bus

# Create table If Not Exists Queue (person_id int, person_name varchar(30), weight int, turn int)
# Truncate table Queue
# insert into Queue (person_id, person_name, weight, turn) values ('5', 'Alice', '250', '1')
# insert into Queue (person_id, person_name, weight, turn) values ('4', 'Bob', '175', '5')
# insert into Queue (person_id, person_name, weight, turn) values ('3', 'Alex', '350', '2')
# insert into Queue (person_id, person_name, weight, turn) values ('6', 'John Cena', '400', '3')
# insert into Queue (person_id, person_name, weight, turn) values ('1', 'Winston', '500', '6')
# insert into Queue (person_id, person_name, weight, turn) values ('2', 'Marie', '200', '4')


# Table: Queue

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | person_id   | int     |
# | person_name | varchar |
# | weight      | int     |
# | turn        | int     |
# +-------------+---------+
# person_id is the primary key column for this table.
# This table has the information about all people waiting for a bus.
# The person_id and turn columns will contain all numbers from 1 to n, where n is the number of rows in the table.
# turn determines the order of which the people will board the bus, where turn=1 denotes the first person to board and turn=n denotes the last person to board.
# weight is the weight of the person in kilograms.
 

# There is a queue of people waiting to board a bus. However, the bus has a weight limit of 1000 kilograms, so there may be some people who cannot board.

# Write an SQL query to find the person_name of the last person that can fit on the bus without exceeding the weight limit. The test cases are generated such that the first person does not exceed the weight limit.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Queue table:
# +-----------+-------------+--------+------+
# | person_id | person_name | weight | turn |
# +-----------+-------------+--------+------+
# | 5         | Alice       | 250    | 1    |
# | 4         | Bob         | 175    | 5    |
# | 3         | Alex        | 350    | 2    |
# | 6         | John Cena   | 400    | 3    |
# | 1         | Winston     | 500    | 6    |
# | 2         | Marie       | 200    | 4    |
# +-----------+-------------+--------+------+
# Output: 
# +-------------+
# | person_name |
# +-------------+
# | John Cena   |
# +-------------+
# Explanation: The folowing table is ordered by the turn for simplicity.
# +------+----+-----------+--------+--------------+
# | Turn | ID | Name      | Weight | Total Weight |
# +------+----+-----------+--------+--------------+
# | 1    | 5  | Alice     | 250    | 250          |
# | 2    | 3  | Alex      | 350    | 600          |
# | 3    | 6  | John Cena | 400    | 1000         | (last person to board)
# | 4    | 2  | Marie     | 200    | 1200         | (cannot board)
# | 5    | 4  | Bob       | 175    | ___          |
# | 6    | 1  | Winston   | 500    | ___          |
# +------+----+-----------+--------+--------------+


# # ANSWER:
# The steps:
# (1) Get cumulative sum weight using Join with condition q1.turn >= q2.turn and Group By q1.turn
# (2) Filter the groups with cum sum <=1000
# (3) Order by cum sum with Desc order, select the 1st.

# SELECT q1.person_name
# FROM Queue q1 JOIN Queue q2 ON q1.turn >= q2.turn
# GROUP BY q1.turn
# HAVING SUM(q2.weight) <= 1000
# ORDER BY SUM(q2.weight) DESC
# LIMIT 1

In [4]:
# # Monthly Transactions II

# Create table If Not Exists Transactions (id int, country varchar(4), state enum('approved', 'declined'), amount int, trans_date date)

# Create table If Not Exists Chargebacks (trans_id int, trans_date date)

# Truncate table Transactions
# insert into Transactions (id, country, state, amount, trans_date) values ('101', 'US', 'approved', '1000', '2019-05-18')
# insert into Transactions (id, country, state, amount, trans_date) values ('102', 'US', 'declined', '2000', '2019-05-19')
# insert into Transactions (id, country, state, amount, trans_date) values ('103', 'US', 'approved', '3000', '2019-06-10')
# insert into Transactions (id, country, state, amount, trans_date) values ('104', 'US', 'declined', '4000', '2019-06-13')
# insert into Transactions (id, country, state, amount, trans_date) values ('105', 'US', 'approved', '5000', '2019-06-15')
# Truncate table Chargebacks
# insert into Chargebacks (trans_id, trans_date) values ('102', '2019-05-29')
# insert into Chargebacks (trans_id, trans_date) values ('101', '2019-06-30')
# insert into Chargebacks (trans_id, trans_date) values ('105', '2019-09-18')


# Table: Transactions

# +----------------+---------+
# | Column Name    | Type    |
# +----------------+---------+
# | id             | int     |
# | country        | varchar |
# | state          | enum    |
# | amount         | int     |
# | trans_date     | date    |
# +----------------+---------+
# id is the primary key of this table.
# The table has information about incoming transactions.
# The state column is an enum of type ["approved", "declined"].
# Table: Chargebacks

# +----------------+---------+
# | Column Name    | Type    |
# +----------------+---------+
# | trans_id       | int     |
# | trans_date     | date    |
# +----------------+---------+
# Chargebacks contains basic information regarding incoming chargebacks from some transactions placed in Transactions table.
# trans_id is a foreign key to the id column of Transactions table.
# Each chargeback corresponds to a transaction made previously even if they were not approved.
 

# Write an SQL query to find for each month and country: the number of approved transactions and their total amount, the number of chargebacks, and their total amount.

# Note: In your query, given the month and country, ignore rows with all zeros.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Transactions table:
# +-----+---------+----------+--------+------------+
# | id  | country | state    | amount | trans_date |
# +-----+---------+----------+--------+------------+
# | 101 | US      | approved | 1000   | 2019-05-18 |
# | 102 | US      | declined | 2000   | 2019-05-19 |
# | 103 | US      | approved | 3000   | 2019-06-10 |
# | 104 | US      | declined | 4000   | 2019-06-13 |
# | 105 | US      | approved | 5000   | 2019-06-15 |
# +-----+---------+----------+--------+------------+
# Chargebacks table:
# +----------+------------+
# | trans_id | trans_date |
# +----------+------------+
# | 102      | 2019-05-29 |
# | 101      | 2019-06-30 |
# | 105      | 2019-09-18 |
# +----------+------------+
# Output: 
# +---------+---------+----------------+-----------------+------------------+-------------------+
# | month   | country | approved_count | approved_amount | chargeback_count | chargeback_amount |
# +---------+---------+----------------+-----------------+------------------+-------------------+
# | 2019-05 | US      | 1              | 1000            | 1                | 2000              |
# | 2019-06 | US      | 2              | 8000            | 1                | 1000              |
# | 2019-09 | US      | 0              | 0               | 1                | 5000              |
# +---------+---------+----------------+-----------------+------------------+-------------------+

# # ANSWERS:

# SELECT month, country, SUM(CASE WHEN state = "approved" THEN 1 ELSE 0 END) AS approved_count, SUM(CASE WHEN state = "approved" THEN amount ELSE 0 END) AS approved_amount, SUM(CASE WHEN state = "back" THEN 1 ELSE 0 END) AS chargeback_count, SUM(CASE WHEN state = "back" THEN amount ELSE 0 END) AS chargeback_amount
# FROM
# (
#     SELECT LEFT(chargebacks.trans_date, 7) AS month, country, "back" AS state, amount
#     FROM chargebacks
#     JOIN transactions ON chargebacks.trans_id = transactions.id
#     UNION ALL
#     SELECT LEFT(trans_date, 7) AS month, country, state, amount
#     FROM transactions
#     WHERE state = "approved"
# ) s
# GROUP BY month, country



# SELECT 
#     DATE_FORMAT(trans_date,"%Y-%m") AS month, country,
#     SUM(state='approved') AS approved_count,
#     SUM(CASE WHEN state='approved' THEN amount ELSE 0 END) AS approved_amount,
#     SUM(state='chargeback') AS chargeback_count,
#     SUM(CASE WHEN state='chargeback' THEN amount ELSE 0 END) AS chargeback_amount
# FROM
#     (SELECT DISTINCT * FROM Transactions
#     UNION ALL
#     SELECT DISTINCT C.trans_id AS id,T.country,'chargeback' AS state, T.amount, C.trans_date FROM Chargebacks C LEFT JOIN Transactions T ON  C.trans_id=T.id ) final
# GROUP BY month,country;
# Solution explanation:
# Step 1 We want the Chargebacks table look similar to the Transaction table so that we can use union to concatenate all records. At least the fields should be the same. In addition to the chargeback date and transaction id, we will need to get the country and amount information for chargebacks :
# image

# Step 2 Union all gives us a long table which has all the chargebacks and approvals so that we can calculate counts and amounts based on conditions:

In [5]:
# # Team Scores in Football Tournament

# Create table If Not Exists Teams (team_id int, team_name varchar(30))
# Create table If Not Exists Matches (match_id int, host_team int, guest_team int, host_goals int, guest_goals int)
# Truncate table Teams
# insert into Teams (team_id, team_name) values ('10', 'Leetcode FC')
# insert into Teams (team_id, team_name) values ('20', 'NewYork FC')
# insert into Teams (team_id, team_name) values ('30', 'Atlanta FC')
# insert into Teams (team_id, team_name) values ('40', 'Chicago FC')
# insert into Teams (team_id, team_name) values ('50', 'Toronto FC')
# Truncate table Matches
# insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('1', '10', '20', '3', '0')
# insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('2', '30', '10', '2', '2')
# insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('3', '10', '50', '5', '1')
# insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('4', '20', '30', '1', '0')
# insert into Matches (match_id, host_team, guest_team, host_goals, guest_goals) values ('5', '50', '30', '1', '0')


# Table: Teams

# +---------------+----------+
# | Column Name   | Type     |
# +---------------+----------+
# | team_id       | int      |
# | team_name     | varchar  |
# +---------------+----------+
# team_id is the primary key of this table.
# Each row of this table represents a single football team.
 

# Table: Matches

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | match_id      | int     |
# | host_team     | int     |
# | guest_team    | int     | 
# | host_goals    | int     |
# | guest_goals   | int     |
# +---------------+---------+
# match_id is the primary key of this table.
# Each row is a record of a finished match between two different teams. 
# Teams host_team and guest_team are represented by their IDs in the Teams table (team_id), and they scored host_goals and guest_goals goals, respectively.
 

# You would like to compute the scores of all teams after all matches. Points are awarded as follows:
# A team receives three points if they win a match (i.e., Scored more goals than the opponent team).
# A team receives one point if they draw a match (i.e., Scored the same number of goals as the opponent team).
# A team receives no points if they lose a match (i.e., Scored fewer goals than the opponent team).
# Write an SQL query that selects the team_id, team_name and num_points of each team in the tournament after all described matches.

# Return the result table ordered by num_points in decreasing order. In case of a tie, order the records by team_id in increasing order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Teams table:
# +-----------+--------------+
# | team_id   | team_name    |
# +-----------+--------------+
# | 10        | Leetcode FC  |
# | 20        | NewYork FC   |
# | 30        | Atlanta FC   |
# | 40        | Chicago FC   |
# | 50        | Toronto FC   |
# +-----------+--------------+
# Matches table:
# +------------+--------------+---------------+-------------+--------------+
# | match_id   | host_team    | guest_team    | host_goals  | guest_goals  |
# +------------+--------------+---------------+-------------+--------------+
# | 1          | 10           | 20            | 3           | 0            |
# | 2          | 30           | 10            | 2           | 2            |
# | 3          | 10           | 50            | 5           | 1            |
# | 4          | 20           | 30            | 1           | 0            |
# | 5          | 50           | 30            | 1           | 0            |
# +------------+--------------+---------------+-------------+--------------+
# Output: 
# +------------+--------------+---------------+
# | team_id    | team_name    | num_points    |
# +------------+--------------+---------------+
# | 10         | Leetcode FC  | 7             |
# | 20         | NewYork FC   | 3             |
# | 50         | Toronto FC   | 3             |
# | 30         | Atlanta FC   | 1             |
# | 40         | Chicago FC   | 0             |
# +------------+--------------+---------------+


# # Write your MySQL query statement below
# SELECT team_id,team_name,
# SUM(CASE WHEN team_id=host_team AND host_goals>guest_goals THEN 3
#          WHEN team_id=guest_team AND guest_goals>host_goals THEN 3
#          WHEN team_id=host_team AND host_goals=guest_goals THEN 1
#          WHEN team_id=guest_team AND guest_goals=host_goals THEN 1 ELSE 0 END) as num_points
# FROM Teams
# LEFT JOIN Matches
# ON team_id=host_team OR team_id=guest_team
# GROUP BY team_id
# ORDER BY num_points DESC, team_id ASC;


# # The key is: JOIN on t.team_id = m.host_team OR t.team_id = m.guest_team

# SELECT team_id, team_name,
# SUM(
#     CASE WHEN team_id = host_team AND host_goals > guest_goals THEN 3
#          WHEN team_id = guest_team AND guest_goals > host_goals THEN 3
#          WHEN host_goals = guest_goals THEN 1
#          ELSE 0
#     END          
# ) AS "num_points"
# FROM Teams t
# LEFT JOIN Matches m ON t.team_id = m.host_team OR t.team_id = m.guest_team
# GROUP BY team_id, team_name
# ORDER BY num_points DESC, team_id

In [6]:
# # Page Recommendations
# Create table If Not Exists Friendship (user1_id int, user2_id int)
# Create table If Not Exists Likes (user_id int, page_id int)
# Truncate table Friendship
# insert into Friendship (user1_id, user2_id) values ('1', '2')
# insert into Friendship (user1_id, user2_id) values ('1', '3')
# insert into Friendship (user1_id, user2_id) values ('1', '4')
# insert into Friendship (user1_id, user2_id) values ('2', '3')
# insert into Friendship (user1_id, user2_id) values ('2', '4')
# insert into Friendship (user1_id, user2_id) values ('2', '5')
# insert into Friendship (user1_id, user2_id) values ('6', '1')
# Truncate table Likes
# insert into Likes (user_id, page_id) values ('1', '88')
# insert into Likes (user_id, page_id) values ('2', '23')
# insert into Likes (user_id, page_id) values ('3', '24')
# insert into Likes (user_id, page_id) values ('4', '56')
# insert into Likes (user_id, page_id) values ('5', '11')
# insert into Likes (user_id, page_id) values ('6', '33')
# insert into Likes (user_id, page_id) values ('2', '77')
# insert into Likes (user_id, page_id) values ('3', '77')
# insert into Likes (user_id, page_id) values ('6', '88')

# Table: Friendship

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | user1_id      | int     |
# | user2_id      | int     |
# +---------------+---------+
# (user1_id, user2_id) is the primary key for this table.
# Each row of this table indicates that there is a friendship relation between user1_id and user2_id.
 

# Table: Likes

# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | user_id     | int     |
# | page_id     | int     |
# +-------------+---------+
# (user_id, page_id) is the primary key for this table.
# Each row of this table indicates that user_id likes page_id.
 

# Write an SQL query to recommend pages to the user with user_id = 1 using the pages that your friends liked. It should not recommend pages you already liked.

# Return result table in any order without duplicates.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Friendship table:
# +----------+----------+
# | user1_id | user2_id |
# +----------+----------+
# | 1        | 2        |
# | 1        | 3        |
# | 1        | 4        |
# | 2        | 3        |
# | 2        | 4        |
# | 2        | 5        |
# | 6        | 1        |
# +----------+----------+
# Likes table:
# +---------+---------+
# | user_id | page_id |
# +---------+---------+
# | 1       | 88      |
# | 2       | 23      |
# | 3       | 24      |
# | 4       | 56      |
# | 5       | 11      |
# | 6       | 33      |
# | 2       | 77      |
# | 3       | 77      |
# | 6       | 88      |
# +---------+---------+
# Output: 
# +------------------+
# | recommended_page |
# +------------------+
# | 23               |
# | 24               |
# | 56               |
# | 33               |
# | 77               |
# +------------------+
# Explanation: 
# User one is friend with users 2, 3, 4 and 6.
# Suggested pages are 23 from user 2, 24 from user 3, 56 from user 3 and 33 from user 6.
# Page 77 is suggested from both user 2 and user 3.
# Page 88 is not suggested because user 1 already likes it.


# # ANSWERS:
# select distinct page_id as recommended_page
# from
# (select
# case
# when user1_id=1 then user2_id
# when user2_id=1 then user1_id
# end as user_id
# from Friendship) a
# join Likes
# on a.user_id=Likes.user_id
# where page_id not in (select page_id from Likes where user_id=1)


# SELECT DISTINCT page_id AS recommended_page FROM Likes
# WHERE user_id IN 
# (SELECT CASE WHEN user1_id=1 THEN user2_id WHEN user2_id=1 THEN user1_id ELSE '' END
# FROM Friendship WHERE user1_id=1 or user2_id=1)
# AND page_id NOT IN 
# (SELECT DISTINCT page_id FROM Likes WHERE user_id=1);

In [7]:
# # All People Report to the Given Manager
# Create table If Not Exists Employees (employee_id int, employee_name varchar(30), manager_id int)
# Truncate table Employees
# insert into Employees (employee_id, employee_name, manager_id) values ('1', 'Boss', '1')
# insert into Employees (employee_id, employee_name, manager_id) values ('3', 'Alice', '3')
# insert into Employees (employee_id, employee_name, manager_id) values ('2', 'Bob', '1')
# insert into Employees (employee_id, employee_name, manager_id) values ('4', 'Daniel', '2')
# insert into Employees (employee_id, employee_name, manager_id) values ('7', 'Luis', '4')
# insert into Employees (employee_id, employee_name, manager_id) values ('8', 'John', '3')
# insert into Employees (employee_id, employee_name, manager_id) values ('9', 'Angela', '8')
# insert into Employees (employee_id, employee_name, manager_id) values ('77', 'Robert', '1')

# Table: Employees

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | employee_id   | int     |
# | employee_name | varchar |
# | manager_id    | int     |
# +---------------+---------+
# employee_id is the primary key for this table.
# Each row of this table indicates that the employee with ID employee_id and name employee_name reports his work to his/her direct manager with manager_id
# The head of the company is the employee with employee_id = 1.
 

# Write an SQL query to find employee_id of all employees that directly or indirectly report their work to the head of the company.

# The indirect relation between managers will not exceed three managers as the company is small.

# Return the result table in any order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Employees table:
# +-------------+---------------+------------+
# | employee_id | employee_name | manager_id |
# +-------------+---------------+------------+
# | 1           | Boss          | 1          |
# | 3           | Alice         | 3          |
# | 2           | Bob           | 1          |
# | 4           | Daniel        | 2          |
# | 7           | Luis          | 4          |
# | 8           | Jhon          | 3          |
# | 9           | Angela        | 8          |
# | 77          | Robert        | 1          |
# +-------------+---------------+------------+
# Output: 
# +-------------+
# | employee_id |
# +-------------+
# | 2           |
# | 77          |
# | 4           |
# | 7           |
# +-------------+
# Explanation: 
# The head of the company is the employee with employee_id 1.
# The employees with employee_id 2 and 77 report their work directly to the head of the company.
# The employee with employee_id 4 reports their work indirectly to the head of the company 4 --> 2 --> 1. 
# The employee with employee_id 7 reports their work indirectly to the head of the company 7 --> 4 --> 2 --> 1.
# The employees with employee_id 3, 8, and 9 do not report their work to the head of the company directly or indirectly. 

# # ANSWERS:

# SELECT e1.employee_id
# FROM Employees e1
# JOIN Employees e2
# ON e1.manager_id = e2.employee_id
# JOIN Employees e3
# ON e2.manager_id = e3.employee_id
# WHERE e3.manager_id = 1 AND e1.employee_id != 1
# even cleaner

# SELECT e1.employee_id
# FROM Employees e1,
#      Employees e2,
#      Employees e3
# WHERE e1.manager_id = e2.employee_id
#   AND e2.manager_id = e3.employee_id
#   AND e3.manager_id = 1 
#   AND e1.employee_id != 1

In [9]:
# # Find the Start and End Number of Continuous Ranges

# Create table If Not Exists Logs (log_id int)
# Truncate table Logs
# insert into Logs (log_id) values ('1')
# insert into Logs (log_id) values ('2')
# insert into Logs (log_id) values ('3')
# insert into Logs (log_id) values ('7')
# insert into Logs (log_id) values ('8')
# insert into Logs (log_id) values ('10')

# Table: Logs

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | log_id        | int     |
# +---------------+---------+
# log_id is the primary key for this table.
# Each row of this table contains the ID in a log Table.
 

# Write an SQL query to find the start and end number of continuous ranges in the table Logs.

# Return the result table ordered by start_id.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Logs table:
# +------------+
# | log_id     |
# +------------+
# | 1          |
# | 2          |
# | 3          |
# | 7          |
# | 8          |
# | 10         |
# +------------+
# Output: 
# +------------+--------------+
# | start_id   | end_id       |
# +------------+--------------+
# | 1          | 3            |
# | 7          | 8            |
# | 10         | 10           |
# +------------+--------------+
# Explanation: 
# The result table should contain all ranges in table Logs.
# From 1 to 3 is contained in the table.
# From 4 to 6 is missing in the table
# From 7 to 8 is contained in the table.
# Number 9 is missing from the table.
# Number 10 is contained in the table.

# # ANSWERS:
# select L1.log_id as START_ID, min(L2.log_id) as END_ID
# from 
# 	(select log_id from Logs 
# 	where log_id-1 not in (select log_id from Logs)) L1,
# 	(select log_id from Logs 
# 	where log_id+1 not in (select log_id from Logs)) L2
# where L1.log_id <= L2.log_id
# group by L1.log_id




# Hello there,
# The solution itself is similar to others' who use GROUP BY the difference between log_id and row number.
# However, I have created a table to visualize the flow of the code, which helped me to understand and I hope you might find it useful, too.

# Visualization:
# image

# with CTE as
#      (select log_id,
# 	         row_number() over(order by log_id) as rownumber
# 	  from logs)
# select min(log_id) as start_id,
#        max(log_id) as end_id
# from CTE
# group by (log_id - rownumber)

In [ ]:
# # Running Total for Different Genders
# Create table If Not Exists Scores (player_name varchar(20), gender varchar(1), day date, score_points int)
# Truncate table Scores
# insert into Scores (player_name, gender, day, score_points) values ('Aron', 'F', '2020-01-01', '17')
# insert into Scores (player_name, gender, day, score_points) values ('Alice', 'F', '2020-01-07', '23')
# insert into Scores (player_name, gender, day, score_points) values ('Bajrang', 'M', '2020-01-07', '7')
# insert into Scores (player_name, gender, day, score_points) values ('Khali', 'M', '2019-12-25', '11')
# insert into Scores (player_name, gender, day, score_points) values ('Slaman', 'M', '2019-12-30', '13')
# insert into Scores (player_name, gender, day, score_points) values ('Joe', 'M', '2019-12-31', '3')
# insert into Scores (player_name, gender, day, score_points) values ('Jose', 'M', '2019-12-18', '2')
# insert into Scores (player_name, gender, day, score_points) values ('Priya', 'F', '2019-12-31', '23')
# insert into Scores (player_name, gender, day, score_points) values ('Priyanka', 'F', '2019-12-30', '17')


# Table: Scores

# +---------------+---------+
# | Column Name   | Type    |
# +---------------+---------+
# | player_name   | varchar |
# | gender        | varchar |
# | day           | date    |
# | score_points  | int     |
# +---------------+---------+
# (gender, day) is the primary key for this table.
# A competition is held between the female team and the male team.
# Each row of this table indicates that a player_name and with gender has scored score_point in someday.
# Gender is 'F' if the player is in the female team and 'M' if the player is in the male team.
 

# Write an SQL query to find the total score for each gender on each day.

# Return the result table ordered by gender and day in ascending order.

# The query result format is in the following example.

 

# Example 1:

# Input: 
# Scores table:
# +-------------+--------+------------+--------------+
# | player_name | gender | day        | score_points |
# +-------------+--------+------------+--------------+
# | Aron        | F      | 2020-01-01 | 17           |
# | Alice       | F      | 2020-01-07 | 23           |
# | Bajrang     | M      | 2020-01-07 | 7            |
# | Khali       | M      | 2019-12-25 | 11           |
# | Slaman      | M      | 2019-12-30 | 13           |
# | Joe         | M      | 2019-12-31 | 3            |
# | Jose        | M      | 2019-12-18 | 2            |
# | Priya       | F      | 2019-12-31 | 23           |
# | Priyanka    | F      | 2019-12-30 | 17           |
# +-------------+--------+------------+--------------+
# Output: 
# +--------+------------+-------+
# | gender | day        | total |
# +--------+------------+-------+
# | F      | 2019-12-30 | 17    |
# | F      | 2019-12-31 | 40    |
# | F      | 2020-01-01 | 57    |
# | F      | 2020-01-07 | 80    |
# | M      | 2019-12-18 | 2     |
# | M      | 2019-12-25 | 13    |
# | M      | 2019-12-30 | 26    |
# | M      | 2019-12-31 | 29    |
# | M      | 2020-01-07 | 36    |
# +--------+------------+-------+
# Explanation: 
# For the female team:
# The first day is 2019-12-30, Priyanka scored 17 points and the total score for the team is 17.
# The second day is 2019-12-31, Priya scored 23 points and the total score for the team is 40.
# The third day is 2020-01-01, Aron scored 17 points and the total score for the team is 57.
# The fourth day is 2020-01-07, Alice scored 23 points and the total score for the team is 80.

# For the male team:
# The first day is 2019-12-18, Jose scored 2 points and the total score for the team is 2.
# The second day is 2019-12-25, Khali scored 11 points and the total score for the team is 13.
# The third day is 2019-12-30, Slaman scored 13 points and the total score for the team is 26.
# The fourth day is 2019-12-31, Joe scored 3 points and the total score for the team is 29.
# The fifth day is 2020-01-07, Bajrang scored 7 points and the total score for the team is 36.


# # ANSWERS:
# Window Function
# I guess the code explains itself. Pretty simple.

# SELECT gender, day, 
#        SUM(score_points) OVER(PARTITION BY gender ORDER BY day) AS total
# FROM Scores
# Self-join
# A typical problem of using self-join to calculate the running aggregated stats.

# SELECT s1.gender, s1.day, SUM(s2.score_points) AS total
# FROM Scores AS s1,
#      Scores AS s2
# WHERE s1.gender = s2.gender AND s2.day <= s1.day
# GROUP BY s1.gender, s1.day
# ORDER BY s1.gender, s1.day

In [ ]:

# ANSWERS:

In [ ]:

# ANSWERS:

In [ ]:



# ANSWERS:

In [ ]:



# ANSWERS:

In [ ]:

# ANSWERS: